[MODULE]
NAME 'ActualizaLog_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME ActualizaLog
PROTOTYPE '(string prefijo,long numerr,string descerr)'
PARAMETERS '(string prefijo,long numerr,string descerr)'
GLOBAL
[COMMON]
FROM ABC Source
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
  lfehoy = today()
  fechoy = format(lfehoy, @D12)
  glo:logerr = 'scr'&fechoy[3:8]&'.log'
  if not exists(glo:logerr)
    create(logerr)
  end
  share(logerr)
  if not errorcode()
    log:sdato = format(lfehoy,@D10-)&'T'&format(clock(),@T04)&' '&prefijo&':('&clip(left(format(numerr,@N_8)))&')'&descerr
    add(logerr)
    close(logerr)
  end
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
MAXRECASCII   EQUATE(2048)
logerr   file,driver('ASCII','/ENDOFRECORD=2,13,10'),name(glo:logerr),Pre(log),thread, create
rec        record
sdato       string(maxstringsize)
           end
          end
fechoy    string(8)
lfehoy    long
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
