[MODULE]
NAME 'AddDetailPayments_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME AddDetailPayments
PROTOTYPE '(string pNumRes),long'
PARAMETERS '(string pNumRes)'
[COMMON]
FROM ABC Source
[DATA]
[SCREENCONTROLS]
! PROMPT('LERROR:'),USE(?LERROR:Prompt)
! ENTRY(@n-14),USE(LERROR),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LERROR),RIGHT(1)
LERROR                   LONG
!!> GUID('172d6173-d96c-47ac-a68c-00eb685f41c1'),PROMPT('LERROR:'),HEADER('LERROR'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('message Text:'),USE(?messageText:Prompt)
! ENTRY(@s120),USE(messageText)
[REPORTCONTROLS]
! STRING(@s120),USE(messageText)
messageText              STRING(120)
!!> GUID('aae44424-c3c9-4039-9115-7f76411e0a3d'),PROMPT('message Text:'),HEADER('message Text'),PICTURE(@s120),TYPEMODE(INS)
[FILES]
[OTHERS]
HMENSAJ
[PROMPTS]
%GenerateOpenClose LONG  (1)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    DO OpenFiles
!    UpdatePMSBIT('AddDetailPayments,StartCode','Request: '&CLIP(QHotelReservation.ResStatus))
    !---Detalles forma de pago
    GET(QResGlobalInfo,1)
    IF NOT ERRORCODE()
        IF QResGlobalInfo.GuaranteePaymentAmountPercentPercent OR QResGlobalInfo.GuaranteePaymentAmountPercentAmount
            messageText = 'DEPOSITPAYMENTS'
            messageText = CLIP(messageText) & '<13,10>Percent:' & CLIP(QResGlobalInfo.GuaranteePaymentAmountPercentPercent)
            messageText = CLIP(messageText) & '<13,10>Amount:' & CLIP(QResGlobalInfo.GuaranteePaymentAmountPercentAmount)
            messageText = CLIP(messageText) & '<13,10>CurrencyCode:' & CLIP(QResGlobalInfo.GuaranteePaymentAmountPercentCurrencyCode)
            messageText = CLIP(messageText) & '<13,10>TaxInclusive:' & CLIP(QResGlobalInfo.GuaranteePaymentAmountPercentTaxInclusive)
            messageText = CLIP(messageText) & '<13,10>Text:' & CLIP(QResGlobalInfo.GuaranteePaymentDescriptionText)
            CLEAR(HMEN:Record)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'G'
            HMEN:MENDESMJ1 = messageText[1:60]
            HMEN:MENDESMJ2 = messageText[61:120]
            HMEN:MENFECHA   = FORMAT(TODAY(),@d12)
            HMEN:MENHORA    = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                ROLLBACK
                UpdatePMSBIT('AddDepositPayments,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
                RETURN(PmsErrorCode25)
            END
        END
    END
    Do CloseFiles
    RETURN 0
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
