[MODULE]
NAME 'AddNotifReportSuccess_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME AddNotifReportSuccess
PROTOTYPE '(string pNumres)'
PARAMETERS '(string pNumres)'
[COMMON]
FROM ABC Source
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    CLEAR(QNotifReportSuccess)
    QNotifReportSuccess.ResStatus = QHotelReservation.ResStatus
    QNotifReportSuccess.DateTimeUpdate = FORMAT(TODAY(),@D10-)&'T'&FORMAT(CLOCK(),@T04)
    QNotifReportSuccess.uniqueID14 = Get_UniqueID('14')
    QNotifReportSuccess.uniqueID16 = Get_UniqueID('16')
    QNotifReportSuccess.pmsID = pNumres
    QNotifReportSuccess.Success = 1
    ADD(QNotifReportSuccess)
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[CALLS]
Get_UniqueID
[END]
