[MODULE]
NAME 'AddRecordsHMENSAJ_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME AddRecordsHMENSAJ
PROTOTYPE '(string pNumRes,string pStayID),long'
PARAMETERS '(string pNumRes,string pStayID)'
[COMMON]
FROM ABC Source
[DATA]
[SCREENCONTROLS]
! PROMPT('LERROR:'),USE(?LERROR:Prompt)
! ENTRY(@n-14),USE(LERROR),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LERROR),RIGHT(1)
LERROR                   LONG
!!> GUID('46a182da-78d5-4bb0-ab5a-68f5dfd61018'),PROMPT('LERROR:'),HEADER('LERROR'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('message Text:'),USE(?messageText:Prompt)
! ENTRY(@s160),USE(messageText)
[REPORTCONTROLS]
! STRING(@s160),USE(messageText)
messageText              CSTRING(161)
!!> GUID('86d489aa-1e62-4180-87e5-ddcd1507da1a'),PROMPT('message Text:'),HEADER('message Text'),PICTURE(@s160),TYPEMODE(INS)
[FILES]
[OTHERS]
HMENSAJ
[PROMPTS]
%GenerateOpenClose LONG  (1)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    DO OpenFiles

[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    !---RoomTypes / RoomStay Total / StayCommentText
    LOOP iRoomStays# = 1 TO QRoomStays
        GET(QRoomStays,iRoomStays#)
        IF QRoomStays.StayId <> pStayId THEN CYCLE.
        IF QRoomStays.RoomTypeRoomType OR QRoomStays.RoomTypeRoomTypeCode OR QRoomStays.RoomTypeNonSmoking OR QRoomStays.RoomTypeConfiguration OR QRoomStays.RoomDescriptionText
            CLEAR(messageText)
            messageText = 'ROOMTYPE:'
            IF QRoomStays.RoomTypeRoomType THEN messageText = messageText & '<13,10>RoomType:' & CLIP(QRoomStays.RoomTypeRoomType).
            IF QRoomStays.RoomTypeRoomTypeCode THEN messageText = messageText & '<13,10>RoomTypeCode:' & CLIP(QRoomStays.RoomTypeRoomTypeCode).
            IF QRoomStays.RoomTypeNonSmoking THEN messageText = messageText & '<13,10>NonSmoking:' & CLIP(QRoomStays.RoomTypeNonSmoking).
            IF QRoomStays.RoomTypeConfiguration THEN messageText = messageText & '<13,10>Configuration:' & CLIP(QRoomStays.RoomTypeConfiguration).
            IF QRoomStays.RoomDescriptionText THEN messageText = messageText & '<13,10>Text:' & CLIP(QRoomStays.RoomDescriptionText).
            CLEAR(HMEN:Record)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'N'
            HMEN:MENDESMJ1 = SUB(messageText,1,60)
            HMEN:MENDESMJ2 = SUB(messageText,61,60)
            HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
            HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                ROLLBACK
                UpdatePMSBIT('AddCommentsRoomStayComments,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
                RETURN(PmsErrorCode13)
            END
        END
        IF QRoomStays.RoomStayTotalAmountBeforeTax OR QRoomStays.RoomStayTotalAmountAfterTax OR QRoomStays.RoomStayTotalCurrencyCode OR QRoomStays.RoomStayTotalTaxesAmount
            CLEAR(messageText)
            messageText = 'ROOMSTAYTOTAL:'
            IF QRoomStays.RoomStayTotalAmountBeforeTax THEN messageText = messageText & '<13,10>AmountBeforeTax:' & CLIP(QRoomStays.RoomStayTotalAmountBeforeTax).
            IF QRoomStays.RoomStayTotalAmountAfterTax THEN messageText = messageText & '<13,10>AmountAfterTax:' & CLIP(QRoomStays.RoomStayTotalAmountAfterTax).
            IF QRoomStays.RoomStayTotalCurrencyCode THEN messageText = messageText & '<13,10>CurrencyCode:' & CLIP(QRoomStays.RoomStayTotalCurrencyCode).
            IF QRoomStays.RoomStayTotalTaxesAmount THEN messageText = messageText & '<13,10>TaxesAmount:' & CLIP(QRoomStays.RoomStayTotalTaxesAmount).
            CLEAR(HMEN:Record)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'N'
            HMEN:MENDESMJ1 = SUB(messageText,1,60)
            HMEN:MENDESMJ2 = SUB(messageText,61,60)
            HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
            HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                ROLLBACK
                UpdatePMSBIT('AddRoomStayTotal,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
                RETURN(PmsErrorCode13)
            END

        END
        IF QRoomStays.CommentText
            CLEAR(messageText)
            messageText = 'ROOMSTAYCOMMENTS:<13,10>'&CLIP(QRoomStays.CommentText)
            CLEAR(HMEN:Record)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'N'
            HMEN:MENDESMJ1 = SUB(messageText,1,60)
            HMEN:MENDESMJ2 = SUB(messageText,61,60)
            HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
            HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                ROLLBACK
                UpdatePMSBIT('AddCommentsRoomStayComments,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
                RETURN(PmsErrorCode13)
            END
        END
    END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    !-- RoomRates
    LOOP RoomRates#=1 TO RECORDS(QRoomRates)
        GET(QRoomRates,RoomRates#)
        IF NOT ERRORCODE()
            IF QRoomRates.StayId <> pStayId THEN CYCLE.
            CLEAR(messageText)
            messageText = 'ROOMRATE'
            IF QRoomRates.RoomRateRoomTypeCode THEN messageText = messageText & '<13,10>RoomTypeCode:'&CLIP(QRoomRates.RoomRateRoomTypeCode).
            IF QRoomRates.RoomRateNumberOfUnits THEN messageText = messageText & '<13,10>NumberOfUnits:'&DEFORMAT(QRoomRates.RoomRateNumberOfUnits).
            IF QRoomRates.RoomRateRatePlanCode THEN messageText = messageText & '<13,10>RatePlanCode:'&CLIP(QRoomRates.RoomRateRatePlanCode).
            IF QRoomRates.EffectiveDate THEN messageText = messageText & '<13,10>EffectiveDate:'&CLIP(QRoomRates.EffectiveDate).
            IF QRoomRates.ExpireDate THEN messageText = messageText & '<13,10>ExpireDate:'&CLIP(QRoomRates.ExpireDate).
            IF QRoomRates.UnitMultiplier THEN messageText = messageText & '<13,10>UnitMultiplier:'&CLIP(QRoomRates.UnitMultiplier).
            CLEAR(HMEN:Record)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'T'
            HMEN:MENDESMJ1 = SUB(messageText,1,60)
            HMEN:MENDESMJ2 = SUB(messageText,61,60)
            HMEN:MENFECHA = FORMAT(TODAY(),@d12)
            HMEN:MENHORA = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                BREAK
            END
            IF QRoomRates.BaseAmountBeforeTax OR QRoomRates.BaseAmountAfterTax
                messageText = '*Base'
                IF QRoomRates.BaseAmountBeforeTax THEN messageText = messageText & '<13,10>AmountBeforeTax:'&CLIP(QRoomRates.BaseAmountBeforeTax).
                IF QRoomRates.BaseAmountAfterTax THEN messageText = messageText & '<13,10>AmountAfterTax:'&CLIP(QRoomRates.BaseAmountAfterTax).
                IF QRoomRates.BaseCurrencyCode THEN messageText = messageText & '<13,10>CurrencyCode:'&CLIP(QRoomRates.BaseCurrencyCode).
                IF QRoomRates.BaseTaxesAmount THEN messageText = messageText & '<13,10>TaxesAmount:'&CLIP(QRoomRates.BaseTaxesAmount).
                CLEAR(HMEN:Record)
                HMEN:MENNUMRES = PNUMRES
                HMEN:MENMENAVI = 'T'
                HMEN:MENDESMJ1 = SUB(messageText,1,60)
                HMEN:MENDESMJ2 = SUB(messageText,61,60)
                HMEN:MENFECHA = FORMAT(TODAY(),@d12)
                HMEN:MENHORA = FORMAT(CLOCK(),@T04)
                IF Access:HMENSAJ.TryInsert() <> Level:Benign
                    GlobalErrors.SetErrors()
                    LERROR = GlobalErrors.GetErrorcode()
                    BREAK
                END
            END
            IF QRoomRates.TotalAmountBeforeTax OR QRoomRates.TotalAmountAfterTax
                messageText = '*Total'
                IF QRoomRates.TotalAmountBeforeTax THEN messageText = messageText & '<13,10>AmountBeforeTax:'&CLIP(QRoomRates.TotalAmountBeforeTax).
                IF QRoomRates.TotalAmountAfterTax THEN messageText = messageText & '<13,10>AmountAfterTax:'&CLIP(QRoomRates.TotalAmountAfterTax).
                IF QRoomRates.TotalCurrencyCode THEN messageText = messageText & '<13,10>CurrencyCode:'&CLIP(QRoomRates.TotalCurrencyCode).
                IF QRoomRates.TotalTaxesAmount THEN messageText = messageText & '<13,10>TaxesAmount:'&CLIP(QRoomRates.TotalTaxesAmount).
                CLEAR(HMEN:Record)
                HMEN:MENNUMRES = PNUMRES
                HMEN:MENMENAVI = 'T'
                HMEN:MENDESMJ1 = SUB(messageText,1,60)
                HMEN:MENDESMJ2 = SUB(messageText,61,60)
                HMEN:MENFECHA = FORMAT(TODAY(),@d12)
                HMEN:MENHORA = FORMAT(CLOCK(),@T04)
                IF Access:HMENSAJ.TryInsert() <> Level:Benign
                    GlobalErrors.SetErrors()
                    LERROR = GlobalErrors.GetErrorcode()
                    BREAK
                END
            END
        END
    END
    IF LERROR
        ROLLBACK
        UpdatePMSBIT('AddRecordsHMENSAJ1,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
        RETURN(PmsErrorCode24)
    END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    !-- RatePlans
    LOOP RatePlans#=1 TO RECORDS(QRatePlans)
        GET(QRatePlans,RatePlans#)
        IF NOT ERRORCODE()
            IF QRatePlans.StayId <> pStayId THEN CYCLE.
            CLEAR(messageText)
            messageText = 'RATEPLANS'
            IF QRatePlans.RatePlanRatePlanCode THEN messageText = messageText & '<13,10>Code:'&CLIP(QRatePlans.RatePlanRatePlanCode).
            IF QRatePlans.RatePlanName THEN messageText = messageText & '<13,10>Name:'&CLIP(QRatePlans.RatePlanName).
            IF QRatePlans.RatePlanEffectiveDate THEN messageText = messageText & '<13,10>EffectiveDate:'&CLIP(QRatePlans.RatePlanEffectiveDate).
            IF QRatePlans.RatePlanExpireDate THEN messageText = messageText & '<13,10>ExpireDate:'&CLIP(QRatePlans.RatePlanExpireDate).
            IF QRatePlans.RatePlanDescriptionText THEN messageText = messageText & '<13,10>Text:'&CLIP(QRatePlans.RatePlanDescriptionText).
            CLEAR(HMEN:Record)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'T'
            HMEN:MENDESMJ1 = SUB(messageText,1,60)
            HMEN:MENDESMJ2 = SUB(messageText,61,60)
            HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
            HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                BREAK
            END
            IF QRatePlans.AdditionalDetailType OR QRatePlans.AdditionalDetailType OR QRatePlans.AdditionalDetailDetailDescriptionText[1]
                CLEAR(messageText)
                messageText = '*AdditionalDetails'
                IF QRatePlans.AdditionalDetailCode
                    messageText = messageText & '<13,10>code:'&CLIP(QRatePlans.AdditionalDetailCode)
                END
                IF QRatePlans.AdditionalDetailType
                    messageText = messageText & '<13,10>type:'&CLIP(QRatePlans.AdditionalDetailType)
                END
                IF QRatePlans.AdditionalDetailDetailDescriptionText[1] THEN messageText = messageText & '<13,10>descriptiont:'&CLIP(QRatePlans.AdditionalDetailDetailDescriptionText[1]).
                IF QRatePlans.AdditionalDetailDetailDescriptionText[2] THEN messageText = messageText & '<13,10>descriptiont:'&CLIP(QRatePlans.AdditionalDetailDetailDescriptionText[2]).
                IF QRatePlans.AdditionalDetailDetailDescriptionText[3] THEN messageText = messageText & '<13,10>descriptiont:'&CLIP(QRatePlans.AdditionalDetailDetailDescriptionText[3]).
                CLEAR(HMEN:Record)
                HMEN:MENNUMRES = PNUMRES
                HMEN:MENMENAVI = 'T'
                HMEN:MENDESMJ1 = SUB(messageText,1,60)
                HMEN:MENDESMJ2 = SUB(messageText,61,60)
                HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
                HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
                IF Access:HMENSAJ.TryInsert() <> Level:Benign
                    GlobalErrors.SetErrors()
                    LERROR = GlobalErrors.GetErrorcode()
                    BREAK
                END
            END
        END
    END
    IF LERROR
        ROLLBACK
        UpdatePMSBIT('AddRecordsHMENSAJ2,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
        RETURN(PmsErrorCode32)
    END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!-- Notas de RoomTypes - Non Smoking:
    QRoomStays.StayId = pStayId
    GET(QRoomStays,QRoomStays.StayId)
    IF QRoomStays.RoomTypeNonSmoking
        CLEAR(HMEN:Record)
        HMEN:MENNUMRES  = PNUMRES
        HMEN:MENMENAVI  = 'N'
        HMEN:MENDESMJ1  = 'Non Smoking Preference!'
        HMEN:MENFECHA   = FORMAT(TODAY(),@d12)
        HMEN:MENHORA    = FORMAT(CLOCK(),@T04)
        IF Access:HMENSAJ.TryInsert() <> Level:Benign
            GlobalErrors.SetErrors()
            LERROR = GlobalErrors.GetErrorcode()
            ROLLBACK
            UpdatePMSBIT('AddRecordsHMENSAJ5,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
            RETURN(PmsErrorCode24)
        END
    END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    !-- Globalinfo fees / Globalinfo total / QResGlobalInfo CommentText
    GET(QResGlobalInfo,1)
    IF NOT ERRORCODE()
        IF DEFORMAT(QResGlobalInfo.FeesFeeAmount)
            CLEAR(messageText)
            messageText = 'FEES'
            IF QResGlobalInfo.FeesFeeAmount THEN messageText = messageText & '<13,10>Amount:'&CLIP(QResGlobalInfo.FeesFeeAmount).
            IF QResGlobalInfo.FeeCode THEN messageText = messageText & '<13,10>Code:'&CLIP(QResGlobalInfo.FeeCode).
            IF QResGlobalInfo.FeeTaxInclusive THEN messageText = messageText & '<13,10>TaxInclusive:'&CLIP(QResGlobalInfo.FeeTaxInclusive).
            IF QResGlobalInfo.FeeType THEN messageText = messageText & '<13,10>Type:'&CLIP(QResGlobalInfo.FeeType).
            IF QResGlobalInfo.FeeDescriptionName THEN messageText = messageText & '<13,10>Description:'&CLIP(QResGlobalInfo.FeeDescriptionName).
            IF QResGlobalInfo.FeeDescriptionText THEN messageText = messageText & '<13,10>'&CLIP(QResGlobalInfo.FeeDescriptionText).
            CLEAR(HMENSAJ)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'N'
            HMEN:MENDESMJ1 = SUB(messageText,1,60)
            HMEN:MENDESMJ2 = SUB(messageText,61,60)
            HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
            HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                ROLLBACK
                UpdatePMSBIT('AddRecordsHMENSAJ7,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
                RETURN(PmsErrorCode24)
            END
        END
        IF QResGlobalInfo.TotalAmountBeforeTax OR QResGlobalInfo.TotalAmountAfterTax OR QResGlobalInfo.TotalCurrencyCode OR QResGlobalInfo.TotalTaxesAmount
            CLEAR(messageText)
            messageText = 'GLOBALINFOTOTAL'
            IF QResGlobalInfo.TotalAmountBeforeTax THEN messageText = messageText & '<13,10>AmountBeforeTax:'&CLIP(QResGlobalInfo.TotalAmountBeforeTax).
            IF QResGlobalInfo.TotalAmountAfterTax THEN messageText = messageText & '<13,10>AmountAfterTax:'&CLIP(QResGlobalInfo.TotalAmountAfterTax).
            IF QResGlobalInfo.TotalCurrencyCode THEN messageText = messageText & '<13,10>CurrencyCode:'&CLIP(QResGlobalInfo.TotalCurrencyCode).
            IF QResGlobalInfo.TotalTaxesAmount THEN messageText = messageText & '<13,10>TaxesAmount:'&CLIP(QResGlobalInfo.TotalTaxesAmount).
            CLEAR(HMENSAJ)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'N'
            HMEN:MENDESMJ1 = SUB(messageText,1,60)
            HMEN:MENDESMJ2 = SUB(messageText,61,60)
            HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
            HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                ROLLBACK
                UpdatePMSBIT('AddRecordsHMENSAJ8,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
                RETURN(PmsErrorCode24)
            END
        END
        GET(QResGlobalInfo,1)
        IF NOT ERRORCODE()
            IF QResGlobalInfo.ResGlobalInfoCommentsCommentText[1] OR QResGlobalInfo.ResGlobalInfoCommentsCommentText[2] OR QResGlobalInfo.ResGlobalInfoCommentsCommentText[3]
                CLEAR(messageText)
                messageText = 'RESERVATION COMMENTS'
                IF QResGlobalInfo.ResGlobalInfoCommentsCommentText[1] THEN messageText = messageText &'<13,10>'& CLIP(QResGlobalInfo.ResGlobalInfoCommentsCommentText[1]).
                IF QResGlobalInfo.ResGlobalInfoCommentsCommentText[2] THEN messageText = messageText &'<13,10>'& CLIP(QResGlobalInfo.ResGlobalInfoCommentsCommentText[2]).
                IF QResGlobalInfo.ResGlobalInfoCommentsCommentText[3] THEN messageText = messageText &'<13,10>'& CLIP(QResGlobalInfo.ResGlobalInfoCommentsCommentText[3]).
                CLEAR(HMEN:Record)
                HMEN:MENNUMRES = PNUMRES
                HMEN:MENMENAVI = 'N'
                HMEN:MENDESMJ1 = SUB(messageText,1,60)
                HMEN:MENDESMJ2 = SUB(messageText,61,60)
                HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
                HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
                IF Access:HMENSAJ.TryInsert() <> Level:Benign
                    GlobalErrors.SetErrors()
                    LERROR = GlobalErrors.GetErrorcode()
                    ROLLBACK
                    UpdatePMSBIT('AddCommentsGlobalInfo,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
                    RETURN(PmsErrorCode13)
                END
            END
        END
    END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    !--Comentarios Guarantee
    GET(QGuarantee,1)
    IF NOT ERRORCODE()
        IF QGuarantee.CommentName[1] OR QGuarantee.CommentText[1]
            CLEAR(messageText)
            messageText = 'GUARANTEE'
            IF QGuarantee.CommentName[1] THEN messageText = messageText & '<13,10>Name:'&CLIP(QGuarantee.CommentName[1]).
            IF QGuarantee.CommentText[1] THEN messageText = messageText & '<13,10>Text:'&CLIP(QGuarantee.CommentText[1]).
            IF QGuarantee.CommentName[2] THEN messageText = messageText & '<13,10>Name:'&CLIP(QGuarantee.CommentName[2]).
            IF QGuarantee.CommentText[2] THEN messageText = messageText & '<13,10>Text:'&CLIP(QGuarantee.CommentText[2]).
            IF QGuarantee.CommentName[3] THEN messageText = messageText & '<13,10>Name:'&CLIP(QGuarantee.CommentName[3]).
            IF QGuarantee.CommentText[3] THEN messageText = messageText & '<13,10>Text:'&CLIP(QGuarantee.CommentText[3]).
            CLEAR(HMENSAJ)
            HMEN:MENNUMRES = PNUMRES
            HMEN:MENMENAVI = 'G'
            HMEN:MENDESMJ1 = SUB(messageText,1,60)
            HMEN:MENDESMJ2 = SUB(messageText,61,60)
            HMEN:MENFECHA  = FORMAT(TODAY(),@d12)
            HMEN:MENHORA   = FORMAT(CLOCK(),@T04)
            IF Access:HMENSAJ.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                LERROR = GlobalErrors.GetErrorcode()
                ROLLBACK
                UpdatePMSBIT('AddRecordsHMENSAJ9,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
                RETURN(PmsErrorCode24)
            END
        END
    END
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    DO CloseFiles
    RETURN 0
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
