[MODULE]
NAME 'AddRecordsHPDOTRN_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME AddRecordsHPDOTRN
PROTOTYPE '(string pNumRes,string pStayId),long'
PARAMETERS '(string pNumRes,string pStayId)'
[COMMON]
FROM ABC Source
[DATA]
[SCREENCONTROLS]
! PROMPT('LERROR:'),USE(?LERROR:Prompt)
! ENTRY(@n-14),USE(LERROR),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LERROR),RIGHT(1)
LERROR                   LONG
!!> GUID('7a582a9b-9c54-44d2-ae48-5a9ceddb8338'),PROMPT('LERROR:'),HEADER('LERROR'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[FILES]
[OTHERS]
HPDRESE
HPDOTRN
[PROMPTS]
%GenerateOpenClose LONG  (1)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    DO OpenFiles
    HRES:SRESNUMRES = pNumRes
    IF Access:HPDRESE.TryFetch(HRES:KEY_HPDRESE) = Level:Benign
        IF RECORDS(QRoomStays) = 1 !-- Solo viene un registro de estancia
            IF RECORDS(QResGuests)
                LOOP iResGuests# = 1 TO RECORDS(QResGuests)
                    GET(QResGuests,iResGuests#)
                    CLEAR(HON:Record)
                    HON:SRESNUMRES = pNumRes
                    HON:SRESFECLLE = HRES:SRESFECLLE
                    HON:SRESHORLLE = HRES:SRESHORLLE
                    HON:SRESFECSAL = HRES:SRESFECSAL
                    HON:SRESFECRES = HRES:SRESFECRES
                    HON:SRESFECCAN = HRES:SRESFECCAN
                    HON:SRESNOMHUE = CLIP(QResGuests.GivenName) &' '&CLIP(QResGuests.MiddleName)
                    HON:SRESNUMFOL = HRES:SRESNUMFOL
                    HON:SRESCODGPO = HRES:SRESCODGPO
                    HON:SRESRESGPO = HRES:SRESRESGPO
                    HON:SRESCODTAR = HRES:SRESCODTAR
                    HON:SRESESTRES = HRES:SRESESTRES
                    HON:SRESESTAT  = HRES:SRESESTAT
                    HON:IRESCANCTO = HRES:IRESCANCTO
                    HON:SRESCVEGPL = HRES:SRESCVEGPL
                    HON:SRESCVEPLA = HRES:SRESCVEPLA
                    HON:SRESNUMCTO = HRES:SRESNUMCTO
                    HON:SRESTIPCTO = HRES:SRESTIPCTO
                    HON:SRESOTRNOM = QResGuests.Surname
                    IF Access:HPDOTRN.TryInsert() <> Level:Benign
                        GlobalErrors.SetErrors()
                        LERROR = GlobalErrors.GetErrorcode()
                        BREAK
                    END
                END
            ELSE
                CLEAR(HON:Record)
                HON:SRESNUMRES = HRES:SRESNUMRES
                HON:SRESFECLLE = HRES:SRESFECLLE
                HON:SRESHORLLE = HRES:SRESHORLLE
                HON:SRESFECSAL = HRES:SRESFECSAL
                HON:SRESFECRES = HRES:SRESFECRES
                HON:SRESFECCAN = HRES:SRESFECCAN
                HON:SRESNOMHUE = HRES:SRESNOMHUE
                HON:SRESNUMFOL = HRES:SRESNUMFOL
                HON:SRESCODGPO = HRES:SRESCODGPO
                HON:SRESRESGPO = HRES:SRESRESGPO
                HON:SRESCODTAR = HRES:SRESCODTAR
                HON:SRESESTRES = HRES:SRESESTRES
                HON:SRESESTAT  = HRES:SRESESTAT
                HON:IRESCANCTO = HRES:IRESCANCTO
                HON:SRESCVEGPL = HRES:SRESCVEGPL
                HON:SRESCVEPLA = HRES:SRESCVEPLA
                HON:SRESNUMCTO = HRES:SRESNUMCTO
                HON:SRESTIPCTO = HRES:SRESTIPCTO
                HON:SRESOTRNOM = HRES:SRESOTRNOM
                IF Access:HPDOTRN.TryInsert() <> Level:Benign
                    GlobalErrors.SetErrors()
                    LERROR = GlobalErrors.GetErrorcode()
                END
            END
        ELSE
            IF RECORDS(QResGuestRPH)
                LOOP iResGuestRPH# = 1 TO RECORDS(QResGuestRPH)
                    GET(QResGuestRPH,iResGuestRPH#)
                    IF QResGuestRPH.StayId <> pStayId THEN CYCLE.
                    QResGuests.ResGuestRPH = QResGuestRPH.RPH
                    GET(QResGuests,QResGuests.ResGuestRPH)
                    IF NOT ERRORCODE()
                        CLEAR(HON:Record)
                        HON:SRESNUMRES = pNumRes
                        HON:SRESFECLLE = HRES:SRESFECLLE
                        HON:SRESHORLLE = HRES:SRESHORLLE
                        HON:SRESFECSAL = HRES:SRESFECSAL
                        HON:SRESFECRES = HRES:SRESFECRES
                        HON:SRESFECCAN = HRES:SRESFECCAN
                        HON:SRESNOMHUE = CLIP(QResGuests.GivenName) &' '&CLIP(QResGuests.MiddleName)
                        HON:SRESNUMFOL = HRES:SRESNUMFOL
                        HON:SRESCODGPO = HRES:SRESCODGPO
                        HON:SRESRESGPO = HRES:SRESRESGPO
                        HON:SRESCODTAR = HRES:SRESCODTAR
                        HON:SRESESTRES = HRES:SRESESTRES
                        HON:SRESESTAT  = HRES:SRESESTAT
                        HON:IRESCANCTO = HRES:IRESCANCTO
                        HON:SRESCVEGPL = HRES:SRESCVEGPL
                        HON:SRESCVEPLA = HRES:SRESCVEPLA
                        HON:SRESNUMCTO = HRES:SRESNUMCTO
                        HON:SRESTIPCTO = HRES:SRESTIPCTO
                        HON:SRESOTRNOM = QResGuests.Surname
                        IF Access:HPDOTRN.TryInsert() <> Level:Benign
                            GlobalErrors.SetErrors()
                            LERROR = GlobalErrors.GetErrorcode()
                            BREAK
                        END
                    END
                END
            ELSE
                CLEAR(HON:Record)
                HON:SRESNUMRES = HRES:SRESNUMRES
                HON:SRESFECLLE = HRES:SRESFECLLE
                HON:SRESHORLLE = HRES:SRESHORLLE
                HON:SRESFECSAL = HRES:SRESFECSAL
                HON:SRESFECRES = HRES:SRESFECRES
                HON:SRESFECCAN = HRES:SRESFECCAN
                HON:SRESNOMHUE = HRES:SRESNOMHUE
                HON:SRESNUMFOL = HRES:SRESNUMFOL
                HON:SRESCODGPO = HRES:SRESCODGPO
                HON:SRESRESGPO = HRES:SRESRESGPO
                HON:SRESCODTAR = HRES:SRESCODTAR
                HON:SRESESTRES = HRES:SRESESTRES
                HON:SRESESTAT  = HRES:SRESESTAT
                HON:IRESCANCTO = HRES:IRESCANCTO
                HON:SRESCVEGPL = HRES:SRESCVEGPL
                HON:SRESCVEPLA = HRES:SRESCVEPLA
                HON:SRESNUMCTO = HRES:SRESNUMCTO
                HON:SRESTIPCTO = HRES:SRESTIPCTO
                HON:SRESOTRNOM = HRES:SRESOTRNOM
                IF Access:HPDOTRN.TryInsert() <> Level:Benign
                    GlobalErrors.SetErrors()
                    LERROR = GlobalErrors.GetErrorcode()
                END
            END
        END
    ELSE
        GlobalErrors.SetErrors()
        LERROR = GlobalErrors.GetErrorcode()
        UpdatePMSBIT('AddRecordsHPDOTRN-Error','No fue posible obtener registro de reservación: '&pNumRes&' Error:'&GlobalErrors.GetError()&'('&GlobalErrors.GetErrorcode()&')')
    END
    DO CloseFiles
    IF LERROR
        ROLLBACK
        UpdatePMSBIT('AddRecordsHPDOTRN,Error('&DEFORMAT(LERROR)&')','Request: '&CLIP(QHotelReservation.ResStatus))
        RETURN(PmsErrorCode21)
    END
    RETURN 0
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
