[MODULE]
NAME 'BrowsePMSREQ_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowsePMSREQ
[COMMON]
FROM ABC Browse
[DATA]
[SCREENCONTROLS]
! PROMPT('lis : Time Clarion:'),USE(?lis:TimeClarion:Prompt)
! ENTRY(@n-14),USE(lis:TimeClarion),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(lis:TimeClarion),RIGHT(1)
lis:TimeClarion          LONG
!!> GUID('262638ec-1549-487b-94d5-8e61c8f3a9ea'),PROMPT('lis : Time Clarion:'),HEADER('lis : Time Clarion'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('lis : Xml Req Exist:'),USE(?lis:XmlReqExist:Prompt)
! ENTRY(@n3),USE(lis:XmlReqExist)
[REPORTCONTROLS]
! STRING(@n3),USE(lis:XmlReqExist)
lis:XmlReqExist          BYTE
!!> GUID('2c4db1e5-9474-41be-b6a1-31d2a44b2abc'),PROMPT('lis : Xml Req Exist:'),HEADER('lis : Xml Req Exist'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('lis : Xml Res Exist:'),USE(?lis:XmlResExist:Prompt)
! ENTRY(@n3),USE(lis:XmlResExist)
[REPORTCONTROLS]
! STRING(@n3),USE(lis:XmlResExist)
lis:XmlResExist          BYTE
!!> GUID('40a406b3-e3a0-41bb-930e-21c6902a1147'),PROMPT('lis : Xml Res Exist:'),HEADER('lis : Xml Res Exist'),PICTURE(@n3),TYPEMODE(INS)
[SCREENCONTROLS]
! PROMPT('file Name:'),USE(?fileName:Prompt)
! ENTRY(@s254),USE(fileName)
[REPORTCONTROLS]
! STRING(@s254),USE(fileName)
fileName                 CSTRING(255)
!!> GUID('a2f6e365-1482-4e7d-abc9-e0905a5765fa'),PROMPT('file Name:'),HEADER('file Name'),PICTURE(@s254),TYPEMODE(INS)
[FILES]
[PRIMARY]
pmsXmlRs
[INSTANCE]
4
[KEY]
xrs:numPmsReq_fk
[PRIMARY]
pmsXmlRq
[INSTANCE]
3
[KEY]
xrq:numPmsReq_fk
[PRIMARY]
pmsReq
[INSTANCE]
2
[KEY]
PRQ:number_pk
[OTHERS]
pmsXmlRq
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  ()
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  (1)
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('Microsoft Sans Serif')

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('8')

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('400')

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('32768')

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('1')

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (32768)

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (-1)

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (-1)

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (32768)

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 1
WHEN  (1) ('')

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 1
WHEN  (1) (0)

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 2
WHEN  (1) ('lis:TimeClarion')
WHEN  (2) ('lis:XmlReqExist')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 2
WHEN  (1) ('BrowseBox(ABC)')
WHEN  (2) ('BrowseBox(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 2
WHEN  (1) (0)
WHEN  (2) (0)

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 8
WHEN  ('') ('Default')
WHEN  ('?BrowseXmlReq') ('Default')
WHEN  ('?BrowseXmlRes') ('Default')
WHEN  ('?CurrentTab') ('Default')
WHEN  ('?List') ('Default')
WHEN  ('?TAB1') ('Default')
WHEN  ('?TAB3') ('Default')
WHEN  ('?TAB4') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('Off')
WHEN  ('?BrowseXmlReq') ('Off')
WHEN  ('?BrowseXmlRes') ('Off')
WHEN  ('?List') ('Off')
WHEN  ('?TAB1') ('Off')
WHEN  ('?TAB3') ('Off')
WHEN  ('?TAB4') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('')
WHEN  ('?BrowseXmlReq') ('')
WHEN  ('?BrowseXmlRes') ('')
WHEN  ('?List') ('')
WHEN  ('?TAB1') ('')
WHEN  ('?TAB3') ('')
WHEN  ('?TAB4') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq') (0)
WHEN  ('?BrowseXmlRes') (0)
WHEN  ('?List') (0)
WHEN  ('?TAB1') (0)
WHEN  ('?TAB3') (0)
WHEN  ('?TAB4') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 7
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq') (-1)
WHEN  ('?BrowseXmlRes') (-1)
WHEN  ('?List') (-1)
WHEN  ('?TAB1') (-1)
WHEN  ('?TAB3') (-1)
WHEN  ('?TAB4') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq') (0)
WHEN  ('?BrowseXmlRes') (0)
WHEN  ('?List') (0)
WHEN  ('?TAB1') (0)
WHEN  ('?TAB3') (0)
WHEN  ('?TAB4') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 7
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq') (-1)
WHEN  ('?BrowseXmlRes') (-1)
WHEN  ('?List') (-1)
WHEN  ('?TAB1') (-1)
WHEN  ('?TAB3') (-1)
WHEN  ('?TAB4') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq') (0)
WHEN  ('?BrowseXmlRes') (0)
WHEN  ('?List') (0)
WHEN  ('?TAB1') (0)
WHEN  ('?TAB3') (0)
WHEN  ('?TAB4') (0)

%ButtonAction DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('No Special Action')
WHEN  ('?BViewXmlReq') ('No Special Action')
WHEN  ('?BViewXmlRes') ('No Special Action')
WHEN  ('?BrowseXmlReq') ('No Special Action')
WHEN  ('?BrowseXmlRes') ('No Special Action')
WHEN  ('?List') ('No Special Action')
WHEN  ('?TAB1') ('No Special Action')
WHEN  ('?TAB3') ('No Special Action')
WHEN  ('?TAB4') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('25000')
WHEN  ('?BViewXmlReq') ('25000')
WHEN  ('?BViewXmlRes') ('25000')
WHEN  ('?BrowseXmlReq') ('25000')
WHEN  ('?BrowseXmlRes') ('25000')
WHEN  ('?List') ('25000')
WHEN  ('?TAB1') ('25000')
WHEN  ('?TAB3') ('25000')
WHEN  ('?TAB4') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 9
WHEN  ('') ('None')
WHEN  ('?BViewXmlReq') ('None')
WHEN  ('?BViewXmlRes') ('None')
WHEN  ('?BrowseXmlReq') ('None')
WHEN  ('?BrowseXmlRes') ('None')
WHEN  ('?List') ('None')
WHEN  ('?TAB1') ('None')
WHEN  ('?TAB3') ('None')
WHEN  ('?TAB4') ('None')

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 7
WHEN  ('') (1)
WHEN  ('?BrowseXmlReq') (1)
WHEN  ('?BrowseXmlRes') (1)
WHEN  ('?List') (1)
WHEN  ('?TAB1') (1)
WHEN  ('?TAB3') (1)
WHEN  ('?TAB4') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 7
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('AIBtn0')
WHEN  ('?BrowseXmlReq') ('AIBtn2')
WHEN  ('?BrowseXmlRes') ('AIBtn3')
WHEN  ('?List') ('AIBtn1')
WHEN  ('?TAB1') ('AIBtn3')
WHEN  ('?TAB3') ('AIBtn7')
WHEN  ('?TAB4') ('AIBtn10')

%AIEnableMimicControl DEPEND %Control LONG TIMES 7
WHEN  ('') (1)
WHEN  ('?BrowseXmlReq') (1)
WHEN  ('?BrowseXmlRes') (1)
WHEN  ('?List') (1)
WHEN  ('?TAB1') (1)
WHEN  ('?TAB3') (1)
WHEN  ('?TAB4') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 7
WHEN  ('') ('?List')
WHEN  ('?BrowseXmlReq') ('?List')
WHEN  ('?BrowseXmlRes') ('?List')
WHEN  ('?List') ('?List')
WHEN  ('?TAB1') ('?List')
WHEN  ('?TAB3') ('?List')
WHEN  ('?TAB4') ('?List')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq') (0)
WHEN  ('?BrowseXmlRes') (0)
WHEN  ('?List') (0)
WHEN  ('?TAB1') (0)
WHEN  ('?TAB3') (0)
WHEN  ('?TAB4') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq') (0)
WHEN  ('?BrowseXmlRes') (0)
WHEN  ('?List') (0)
WHEN  ('?TAB1') (0)
WHEN  ('?TAB3') (0)
WHEN  ('?TAB4') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq') (0)
WHEN  ('?BrowseXmlRes') (0)
WHEN  ('?List') (0)
WHEN  ('?TAB1') (0)
WHEN  ('?TAB3') (0)
WHEN  ('?TAB4') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 7
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq') (0)
WHEN  ('?BrowseXmlRes') (0)
WHEN  ('?List') (0)
WHEN  ('?TAB1') (0)
WHEN  ('?TAB3') (0)
WHEN  ('?TAB4') (0)

[EMBED]
EMBED %ControlEventHandling
[INSTANCES]
WHEN '?BViewXmlReq'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF CHOICE(?BrowseXmlReq)
    fileName = PATH()& '\XMLFiles\' & xrq:echoToken & ' - RQ.xml'
    IF BLOBTOFILE(xrq:xmlFile, fileName)  !returns an ERRORCODE if copy fails
        MESSAGE('BLOB did not copy due to the following ERRORCODE: ' & ERRORCODE())
    ELSE
        XML:ViewFile(fileName)
    END
ELSE
    MESSAGE('Debe seleccionar un elemento de la lista','Atención!!!')
END
[END]
[END]
WHEN '?BViewXmlRes'
[INSTANCES]
WHEN 'Accepted'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
IF CHOICE(?BrowseXmlRes)
    fileName = PATH()& '\XMLFiles\' & xrs:echoToken & ' - RQ.xml'
    IF BLOBTOFILE(xrs:xmlFile, fileName)  !returns an ERRORCODE if copy fails
        MESSAGE('BLOB did not copy due to the following ERRORCODE: ' & ERRORCODE())
    ELSE
        XML:ViewFile(fileName)
    END
ELSE
    MESSAGE('Debe seleccionar un elemento de la lista','Atención!!!')
END
[END]
[END]
[END]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '2'
[INSTANCES]
WHEN 'SetQueueRecord'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3800
PROPERTY:END
lis:XmlReqExist = 0
CLEAR(xrq:Record)
xrq:numPmsReq = PRQ:number
IF Access:pmsXmlRq.TryFetch(xrq:numPmsReq_fk) = Level:Benign
    lis:XmlReqExist = 1
END
[END]
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 2
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Locator1', 'Locator2', |
  'Locator3', 'Step', 'Step0', 'Step1', 'Step2', 'Step3')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')
WHEN  ('Locator1') ('StepLocatorClass')
WHEN  ('Locator2') ('StepLocatorClass')
WHEN  ('Locator3') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')
WHEN  ('Locator2') ('')
WHEN  ('Locator3') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse {18}!Reference to browse queue', 'ResetSort {14}PROCEDURE(BYTE Force),BYTE,PROC,DERIVED', |
  'SetQueueRecord {9}PROCEDURE(),DERIVED')

%SQLViewFields MULTI DEFAULT  ()
%TableSchematicsDescription DEFAULT  ('')
%EnableQuickScan LONG  (0)
%LoadMethod DEFAULT  ('Page')
%AcceptToolBarControl LONG  (1)
%InterLine DEFAULT  ('0')
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%FindDefaultAnywhere LONG  (0)
%DefaultEnableOnEmpty LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Locator2') ('NO')
WHEN  ('Locator3') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')
WHEN  ('Step2') ('NO')
WHEN  ('Step3') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('BRW2')
WHEN  ('Locator0') ('BRW2::Sort0:Locator')
WHEN  ('Locator1') ('BRW2::Sort1:Locator')
WHEN  ('Locator2') ('BRW2::Sort2:Locator')
WHEN  ('Locator3') ('BRW2::Sort3:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Locator3') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)
WHEN  ('Step3') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Locator3') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)
WHEN  ('Step3') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Locator1') ('ADOBlob')
WHEN  ('Locator2') ('ADOBlob')
WHEN  ('Locator3') ('')
WHEN  ('Step0') ('ADOBlob')
WHEN  ('Step1') ('ADOBlob')
WHEN  ('Step2') ('ADOBlob')
WHEN  ('Step3') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 9
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Locator2') (0)
WHEN  ('Locator3') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)
WHEN  ('Step2') (0)
WHEN  ('Step3') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 6
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator1')TIMES 0
WHEN  ('Locator3')TIMES 0
WHEN  ('Step1')TIMES 0
WHEN  ('Step3')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 6
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator1')TIMES 0
WHEN  ('Locator3')TIMES 0
WHEN  ('Step1')TIMES 0
WHEN  ('Step3')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  ()
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%RangeLimitType DEFAULT  ('Current Value')
%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  (2, 1, 3)
%SortCondition DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Choice(?CurrentTab) = 3')
WHEN  (2) ('Choice(?CurrentTab) = 2')
WHEN  (3) ('Choice(?CurrentTab) = 4')

%SortKey DEPEND %SortOrder KEY TIMES 3
WHEN  (1) (PRQ:methodDateTime_fk)
WHEN  (2) (PRQ:dateTime_fk)
WHEN  (3) (PRQ:statusDateTime_fk)

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Step')
WHEN  (2) ('Step')
WHEN  (3) ('Step')

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Current Value')
WHEN  (2) ('Current Value')
WHEN  (3) ('Current Value')

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 2
WHEN  (1)TIMES 0
WHEN  (3)TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 2
WHEN  (1)TIMES 0
WHEN  (3)TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Manual')
WHEN  (2) ('Manual')
WHEN  (3) ('Manual')

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 2
WHEN  (1)TIMES 0
WHEN  (3)TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Fixed Thumb')
WHEN  (2) ('Fixed Thumb')
WHEN  (3) ('Fixed Thumb')

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Alpha')
WHEN  (2) ('Alpha')
WHEN  (3) ('Alpha')

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 3
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (0)
WHEN  ('PRQ:data1') (0)
WHEN  ('PRQ:data2') (0)
WHEN  ('PRQ:data3') (0)
WHEN  ('PRQ:data4') (0)
WHEN  ('PRQ:date') (0)
WHEN  ('PRQ:method') (0)
WHEN  ('PRQ:number') (0)
WHEN  ('PRQ:time') (0)
WHEN  ('lis:TimeClarion') (0)
WHEN  ('lis:XmlReqExist') (0)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (-1)
WHEN  ('PRQ:data1') (-1)
WHEN  ('PRQ:data2') (-1)
WHEN  ('PRQ:data3') (-1)
WHEN  ('PRQ:data4') (-1)
WHEN  ('PRQ:date') (-1)
WHEN  ('PRQ:method') (-1)
WHEN  ('PRQ:number') (-1)
WHEN  ('PRQ:time') (-1)
WHEN  ('lis:TimeClarion') (-1)
WHEN  ('lis:XmlReqExist') (-1)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PRQ:Status') ('')

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PRQ:Status') (0)

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PRQ:Status') ()

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PRQ:Status')TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PRQ:Status')TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('PRQ:Status')TIMES 0

%UseSameStyleForAll LONG  (1)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (0)
WHEN  ('PRQ:data1') (0)
WHEN  ('PRQ:data2') (0)
WHEN  ('PRQ:data3') (0)
WHEN  ('PRQ:data4') (0)
WHEN  ('PRQ:date') (0)
WHEN  ('PRQ:method') (0)
WHEN  ('PRQ:number') (0)
WHEN  ('PRQ:time') (0)
WHEN  ('lis:TimeClarion') (0)
WHEN  ('lis:XmlReqExist') (0)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') ('Local List')
WHEN  ('PRQ:data1') ('Local List')
WHEN  ('PRQ:data2') ('Local List')
WHEN  ('PRQ:data3') ('Local List')
WHEN  ('PRQ:data4') ('Local List')
WHEN  ('PRQ:date') ('Local List')
WHEN  ('PRQ:method') ('Local List')
WHEN  ('PRQ:number') ('Local List')
WHEN  ('PRQ:time') ('Local List')
WHEN  ('lis:TimeClarion') ('Local List')
WHEN  ('lis:XmlReqExist') ('Local List')
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') ('')
WHEN  ('PRQ:data1') ('')
WHEN  ('PRQ:data2') ('')
WHEN  ('PRQ:data3') ('')
WHEN  ('PRQ:data4') ('')
WHEN  ('PRQ:date') ('')
WHEN  ('PRQ:method') ('')
WHEN  ('PRQ:number') ('')
WHEN  ('PRQ:time') ('')
WHEN  ('lis:TimeClarion') ('1')
WHEN  ('lis:XmlReqExist') ('1')
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') ('Local List')
WHEN  ('PRQ:data1') ('Local List')
WHEN  ('PRQ:data2') ('Local List')
WHEN  ('PRQ:data3') ('Local List')
WHEN  ('PRQ:data4') ('Local List')
WHEN  ('PRQ:date') ('Local List')
WHEN  ('PRQ:method') ('Local List')
WHEN  ('PRQ:number') ('Local List')
WHEN  ('PRQ:time') ('Local List')
WHEN  ('lis:TimeClarion') ('Local List')
WHEN  ('lis:XmlReqExist') ('Local List')
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') ('')
WHEN  ('PRQ:data1') ('')
WHEN  ('PRQ:data2') ('')
WHEN  ('PRQ:data3') ('')
WHEN  ('PRQ:data4') ('')
WHEN  ('PRQ:date') ('')
WHEN  ('PRQ:method') ('')
WHEN  ('PRQ:number') ('')
WHEN  ('PRQ:time') ('')
WHEN  ('lis:TimeClarion') ('1')
WHEN  ('lis:XmlReqExist') ('1')
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') ('Local List')
WHEN  ('PRQ:data1') ('Local List')
WHEN  ('PRQ:data2') ('Local List')
WHEN  ('PRQ:data3') ('Local List')
WHEN  ('PRQ:data4') ('Local List')
WHEN  ('PRQ:date') ('Local List')
WHEN  ('PRQ:method') ('Local List')
WHEN  ('PRQ:number') ('Local List')
WHEN  ('PRQ:time') ('Local List')
WHEN  ('lis:TimeClarion') ('Local List')
WHEN  ('lis:XmlReqExist') ('Local List')
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') ('')
WHEN  ('PRQ:data1') ('')
WHEN  ('PRQ:data2') ('')
WHEN  ('PRQ:data3') ('')
WHEN  ('PRQ:data4') ('')
WHEN  ('PRQ:date') ('')
WHEN  ('PRQ:method') ('')
WHEN  ('PRQ:number') ('')
WHEN  ('PRQ:time') ('')
WHEN  ('lis:TimeClarion') ('1')
WHEN  ('lis:XmlReqExist') ('1')
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  (1)
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 1
WHEN  (1) ('lis:XmlReqExist = 1')

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 1
WHEN  (1) ('Local List')

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 1
WHEN  (1) ('1-Microsoft Sans Serif,8')

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (0)
WHEN  ('PRQ:data1') (0)
WHEN  ('PRQ:data2') (0)
WHEN  ('PRQ:data3') (0)
WHEN  ('PRQ:data4') (0)
WHEN  ('PRQ:date') (0)
WHEN  ('PRQ:method') (0)
WHEN  ('PRQ:number') (0)
WHEN  ('PRQ:time') (0)
WHEN  ('lis:TimeClarion') (0)
WHEN  ('lis:XmlReqExist') (0)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (0)
WHEN  ('PRQ:data1') (0)
WHEN  ('PRQ:data2') (0)
WHEN  ('PRQ:data3') (0)
WHEN  ('PRQ:data4') (0)
WHEN  ('PRQ:date') (0)
WHEN  ('PRQ:method') (0)
WHEN  ('PRQ:number') (0)
WHEN  ('PRQ:time') (0)
WHEN  ('lis:TimeClarion') (0)
WHEN  ('lis:XmlReqExist') (0)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?List')TIMES 11
WHEN  ('PRQ:Status') (0)
WHEN  ('PRQ:data1') (0)
WHEN  ('PRQ:data2') (0)
WHEN  ('PRQ:data3') (0)
WHEN  ('PRQ:data4') (0)
WHEN  ('PRQ:date') (0)
WHEN  ('PRQ:method') (0)
WHEN  ('PRQ:number') (0)
WHEN  ('PRQ:time') (0)
WHEN  ('lis:TimeClarion') (0)
WHEN  ('lis:XmlReqExist') (0)
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 5
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?List')TIMES 0
WHEN  ('?TAB1')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
[INSTANCE]
INSTANCE 3
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Step', 'Step0')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue')

%SQLViewFields MULTI DEFAULT  ()
%TableSchematicsDescription DEFAULT  ('')
%EnableQuickScan LONG  (0)
%LoadMethod DEFAULT  ('Page')
%AcceptToolBarControl LONG  (1)
%InterLine DEFAULT  ('0')
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Step0') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BRW3')
WHEN  ('Locator0') ('BRW3::Sort0:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Step0') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Step0') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  (xrq:numPmsReq)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%RangeLimitType DEFAULT  ('File Relationship')
%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  (pmsReq)
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (0)
WHEN  ('xrq:echoToken') (0)
WHEN  ('xrq:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (-1)
WHEN  ('xrq:echoToken') (-1)
WHEN  ('xrq:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (0)
WHEN  ('xrq:echoToken') (0)
WHEN  ('xrq:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') ('Local List')
WHEN  ('xrq:echoToken') ('Local List')
WHEN  ('xrq:time') ('Local List')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') ('')
WHEN  ('xrq:echoToken') ('')
WHEN  ('xrq:time') ('')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') ('Local List')
WHEN  ('xrq:echoToken') ('Local List')
WHEN  ('xrq:time') ('Local List')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') ('')
WHEN  ('xrq:echoToken') ('')
WHEN  ('xrq:time') ('')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') ('Local List')
WHEN  ('xrq:echoToken') ('Local List')
WHEN  ('xrq:time') ('Local List')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') ('')
WHEN  ('xrq:echoToken') ('')
WHEN  ('xrq:time') ('')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (0)
WHEN  ('xrq:echoToken') (0)
WHEN  ('xrq:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (0)
WHEN  ('xrq:echoToken') (0)
WHEN  ('xrq:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlReq')TIMES 3
WHEN  ('xrq:date') (0)
WHEN  ('xrq:echoToken') (0)
WHEN  ('xrq:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlReq')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

[INSTANCE]
INSTANCE 4
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Step', 'Step0')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:2 {16}!Reference to browse queue', 'SetQueueRecord {9}PROCEDURE(),DERIVED')

%SQLViewFields MULTI DEFAULT  ()
%TableSchematicsDescription DEFAULT  ('')
%EnableQuickScan LONG  (0)
%LoadMethod DEFAULT  ('Page')
%AcceptToolBarControl LONG  (1)
%InterLine DEFAULT  ('0')
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Step0') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BRW4')
WHEN  ('Locator0') ('BRW4::Sort0:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ADOBlob')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Step0') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  (xrs:numPmsReq)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%RangeLimitType DEFAULT  ('File Relationship')
%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  (pmsReq)
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (1)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (0)
WHEN  ('xrs:echoToken') (0)
WHEN  ('xrs:success') (0)
WHEN  ('xrs:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (-1)
WHEN  ('xrs:echoToken') (-1)
WHEN  ('xrs:success') (-1)
WHEN  ('xrs:time') (-1)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (8421631)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (8421631)
%ConditionalColorsAll MULTI LONG  (1)
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 1
WHEN  (1) ('xrs:success = 1')

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 1
WHEN  (1) (32768)

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 1
WHEN  (1) (-1)

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 1
WHEN  (1) (-1)

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 1
WHEN  (1) (32768)

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (0)
WHEN  ('xrs:echoToken') (0)
WHEN  ('xrs:success') (0)
WHEN  ('xrs:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') ('Local List')
WHEN  ('xrs:echoToken') ('Local List')
WHEN  ('xrs:success') ('Local List')
WHEN  ('xrs:time') ('Local List')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') ('')
WHEN  ('xrs:echoToken') ('')
WHEN  ('xrs:success') ('1')
WHEN  ('xrs:time') ('')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') ('Local List')
WHEN  ('xrs:echoToken') ('Local List')
WHEN  ('xrs:success') ('Local List')
WHEN  ('xrs:time') ('Local List')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') ('')
WHEN  ('xrs:echoToken') ('')
WHEN  ('xrs:success') ('1')
WHEN  ('xrs:time') ('')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') ('Local List')
WHEN  ('xrs:echoToken') ('Local List')
WHEN  ('xrs:success') ('Local List')
WHEN  ('xrs:time') ('Local List')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') ('')
WHEN  ('xrs:echoToken') ('')
WHEN  ('xrs:success') ('1')
WHEN  ('xrs:time') ('')
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (0)
WHEN  ('xrs:echoToken') (0)
WHEN  ('xrs:success') (0)
WHEN  ('xrs:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (0)
WHEN  ('xrs:echoToken') (0)
WHEN  ('xrs:success') (0)
WHEN  ('xrs:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?BrowseXmlRes')TIMES 4
WHEN  ('xrs:date') (0)
WHEN  ('xrs:echoToken') (0)
WHEN  ('xrs:success') (0)
WHEN  ('xrs:time') (0)
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 4
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?BrowseXmlRes')TIMES 0
WHEN  ('?TAB3')TIMES 0
WHEN  ('?TAB4')TIMES 0

%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%DefaultEnableOnEmpty LONG  (0)
%SortEnableOnEmpty DEPEND %SortOrder LONG TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%AppStrategy DEFAULT  ('Resize')
%RestrictMinSize LONG  (0)
%WindowMinWidth DEFAULT  ('')
%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
Window  WINDOW('Visualizando Peticiones del PMS'),AT(,,519,300),FONT('Microsoft Sans Serif', |
          8),RESIZE,GRAY,MAX,MDI,SYSTEM
          LIST,AT(9,33,501,169),USE(?List),RIGHT(1),FORMAT('50L(2)|MY~Number~@n-14@50C(' & |
            '2)|MY~Date~L(2)@d17@45C(2)|MY~Time~L(2)@t04@45R(2)|MY~Time Clarion~L(2)@n-' & |
            '14@50L(2)|MY~Method~@s20@55L(2)|MY~Data1~@s40@55L(2)|MY~Data2~@s40@55L(2)|' & |
            'MY~Data3~@s40@55L(2)|MY~Data4~@s40@50C|MY~Status~L(2)@n3@0L(2)|MY'),FROM(Queue:Browse), |
            IMM,#FIELDS(PRQ:number,PRQ:date,PRQ:time,lis:TimeClarion,PRQ:method,PRQ:data1, |
            PRQ:data2,PRQ:data3,PRQ:data4,PRQ:Status,lis:XmlReqExist),#ORIG(?List),#SEQ(2), |
            #ORDINAL(1)
          LIST,AT(9,207,235,65),USE(?BrowseXmlReq),RIGHT(1),FORMAT('[40L(2)|M~date~L(1)' & |
            '@d05@35L(2)|M~time~@t04@110L(2)|M~echoToken~@s40@]|~Request~'),FROM(Queue:Browse:1), |
            IMM,#FIELDS(xrq:date,xrq:time,xrq:echoToken),#ORIG(?List),#SEQ(3),#ORDINAL(2)
          BUTTON('Ver XML RQ'),AT(9,276,236,12),USE(?BViewXmlReq),#ORDINAL(4)
          LIST,AT(251,207,260,65),USE(?BrowseXmlRes),RIGHT(1),FORMAT('[40L(2)|M*~date~@' & |
            'd05@35L(2)|M*~time~@t04@150L(2)|M*~echoToken~@s40@12C|M*~success~L(2)@n3@]' & |
            '|~Response~'),FROM(Queue:Browse:2),IMM,#FIELDS(xrs:date,xrs:time,xrs:echoToken, |
            xrs:success),#ORIG(?List),#SEQ(4),#ORDINAL(3)
          BUTTON('Ver XML RS'),AT(250,276,261,12),USE(?BViewXmlRes),#ORDINAL(5)
          SHEET,AT(3,2,513,294),USE(?CurrentTab),#ORDINAL(6)
            TAB('Por Número'),USE(?TAB1),#ORDINAL(7)
            END
            TAB('Fecha y Hora'),USE(?TAB2),#ORDINAL(8)
            END
            TAB('Metodo, Fecha y hora'),USE(?TAB3),#ORDINAL(9)
            END
            TAB('Por Estatus, Fecha y Hora'),USE(?TAB4),#ORDINAL(10)
            END
          END
        END

[FORMULA]
DEFINE
ASSIGN lis:TimeClarion
CLASS Format Browse
INSTANCE 2
DESCRIPTION
= PRQ:time
[END]
