[MODULE]
NAME 'DeleteHPDTARRES_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME DeleteHPDTARRES
PROTOTYPE '(string pnumres),long'
PARAMETERS '(string pnumres)'
[COMMON]
FROM ABC Source
[DATA]
[SCREENCONTROLS]
! PROMPT('LERROR:'),USE(?LERROR:Prompt)
! ENTRY(@n-14),USE(LERROR),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(LERROR),RIGHT(1)
LERROR                   LONG
!!> GUID('4b1c381a-332c-4392-8b5b-6b2f46c99a6e'),PROMPT('LERROR:'),HEADER('LERROR'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[FILES]
[OTHERS]
HPDTARRES
[PROMPTS]
%GenerateOpenClose LONG  (1)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    DO OpenFiles
    CLEAR(TAR:Record)
    TAR:STARNUMRES = pnumres
    SET(TAR:KEY_HPDTARRES,TAR:KEY_HPDTARRES)
    LOOP UNTIL Access:HPDTARRES.Next() OR TAR:STARNUMRES <> pnumres
        IF Access:HPDTARRES.DeleteRecord(0) <> Level:Benign
            GlobalErrors.SetErrors()
            LERROR = GlobalErrors.GetErrorcode()
            UpdatePMSBIT('DeleteHPDTARRES','No fue posible eliminar registro en archivo HPDTARRES: '&CLIP(LEFT(pnumres))&'<13,10>'&GlobalErrors.GetError()&'('&GlobalErrors.GetErrorcode()&')')
            MonitorSMDisplay('No fue posible eliminar registro en archivo HPDTARRES: '&CLIP(LEFT(pnumres))&'(view log)')
            BREAK
        END
    END
    DO CloseFiles
    IF LERROR
        RETURN(PmsErrorDescription34)
    ELSE
        RETURN 0
    END
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
