[MODULE]
NAME 'fbit_gen_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME fbit_gen
PROTOTYPE '(short itipo ,string snumresnumcto,string sfol,string sdant,string sdnew)'
PARAMETERS '(short itipo ,string snumresnumcto,string sfol,string sdant,string sdnew)'
[COMMON]
FROM ABC Source
[FILES]
[OTHERS]
HBIT
[PROMPTS]
%GenerateOpenClose LONG  (1)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    DO OpenFiles
    CLEAR(sdesc)
    slet =  'HABITACION ..' & |  ! tipo=0
        'FEC. SALIDA .' & |  ! tipo=1
        'CREDITO .....' & |  ! =2
        'ADULTOS .....' & |  ! =3
        'FACT-ESPECIAL' & |  ! =4
        'TARIFA ......' & |  ! =5
        'REACTIVACION,' & |  ! =6
        'TRASPASO MOV.' & |  ! =7
        'CANCELO MOV..' & |  ! =8
        'ACTIV MOV.CN.' & |  ! =9
        'NOMBRE ......' & |  !=10
        'NUEVA RESERVA' & | !/*11 */
        'CANCELACION ,' & | !/*12 */
        'A LISTA ESPER' & | !/*13 */
        'A GARANTIZADA' & | !/*14 */
        'A NO-GRZ ....' & | !/*15 */
        'ROOMING GRUPO' & | !/*16 */
        'SERVIC. GRUPO' & | !/*17 */
        'CTOS.BQ GRUPO' & | !/*18 */
        'FEC. LLEGADA.' & | !/*19 */
        'FEC. SALIDA .' & | !/*20 */
        'CANT. CTOS...' & | !/*21 */
        'ADULTOS .....' & | !/*22 */
        'TARIFA ......' & | !/*23 */
        'NOMBRE ......' & | !/*24 */
        'CTO. ASIGNADO' & | !/*25 */
        'TIPO DE CTO..' & | !/*26 */
        'ESTATUS CTO..' & | ! /*27 */ los tres sig son de ama de llaves
        'BLOQUEO CTO..' & | ! /*28 */
        'CANC.BLOQ.CTO' & | !/*29 */
        'CHECK-IN ....' & | !/*=30*/
        'NVO.FOLIO EXT' & | !/*031*/
        'CHECK-OUT ...' & | ! 32
        'NOTAS .......' & | ! 33  EN FOLIOS
        'NOTAS .......' & | ! 34: NOTAS EN RESERVAS
        'COD.TARIFA ..' & | ! 35: RESERVAS
        'COD.PLAN/PAQ.' & | ! 36  RESERVAS
        'IMPTE.PAQUETE' & | ! 37  RESERVAS
        'NIÑOS .......' & | ! 38  RESERVAS
        'COD.TARIFA ..' & | ! 39: FOLIOS
        'COD.PLAN/PAQ.' & | ! 40  FOLIOS
        'IMPTE.PAQUETE' & | ! 41  FOLIOS
        'NIÑOS .......' & | ! 42  FOLIOS
        'HSPD. A GRUPO' & | ! 43  FOLIO : LIGO UN HSPD A UN GRUPO
        'HSPD.NO EN GP' & | ! 44  FOLIO : DESLIGO HSPD DE UN GRUPO
        'INDV. A GRUPO' & | ! 45  RESERVAS
        'INDV.NO EN GP' & | ! 46  RESERVAS
        'ABRIO LIN.TEL' & | ! 47  FOLIOS
        'CERRO LIN.TEL' & | ! 48  FOLIOS
        'NVA CLAVE PRF' & | ! 49  NUEVA CLAVE PROFESSIONAL'S
        'TARIFA.......' & | ! 50  CAMBIOS A TARIFA
        'PLAN_PAQ.....' & | ! 51  CAMBIOS A PLAN
        'COD. MOV.....' & | ! 52  CAMBIOS A PAQUETE
        'TIPO DE ING..' & | ! 53  CAMBIOS TIPO DE INGRESO
        'LLAVA ELEC...' & | ! 54  LLAVE ELECTRONICA
        '# CRS .......' & | ! 55  CAMBIO EN NUMERO DE CRS
        'COD. SEGMENTO' & | ! 56  CODOGO DE SEGMENTO
        'COD. SUB SEG.' & | ! 57  CODOGO DE SUB SEGMENTO
        'COD HOMOCLAVE' & | ! 58  CODOGO DE HOMOCLAVE
        'COD. CONVENIO' & | ! 59  CONVERNIO
        'TARIFA CD CRS' & | ! 60  CAMBIO DE TARIFA EN CIERRE DIARIO CRS
        'COD. AGENCIA ' & | ! 61  CAMBIO EN CODIGO DE AGENCIA
        'VISUALIZA TC ' & | ! 62  Visualiza tarjeta de crédito
        '# TARJ. CRED.' & | ! 63  # de Tarjeta de crédito
        'FEC. EXP. TC ' & | ! 64  “ Fecha de expiración de tarjeta
        'CVE. SEG. TC ' & | ! 65  Clave de seg. De taqrjeta.
        'BIT. GENERAL.' & | ! 66  DATO GENETRAL
        'PAY BACK.....' & | ! 67  PayBack
        'CARGA RENTA..' ! !68 CARGOS DE RENTA
    sfec = format(today(), @D12)
    stim = format(clock(), @T01)
        !Cambio de campo con dato a campo blanco.
    if itipo=10 or itipo=24 or itipo=18 or itipo=17 or ITIPO=33 or ITIPO=34
        if not sdnew then sdnew='"   "'.
    end
    if not sdnew then
        iempty = 1 ! cambio
    else
        iempty = 0
    end
        ! DE 0 A 9  EN FOLIO; DE 10 A 26 EN RESERVAS; DE 27 A 29 EN CUARTOS
        ! 30=CHECKIN EN RESERVAS; 31 A 33 EN FOLIOS; 34 A 38 EN RESERVAS; 39 A 44 EN FOLIOS
        ! 45 A 46 EN RESERVAS
        ! CAMBIO EN DATOS:0-5;10;13-27;33-46
    !    SHARE(HBIT)
    !    ierr = errorcode()
    !    IF not ierr or ierr=52
    IF itipo<=10 OR itipo>=30
        if itipo<10 OR itipo>=30
            BITTIP='1'
            if itipo<6 OR ITIPO>=35
                sdesc =' CAMBIO'
            end
            if not sdnew
                sdesc1 = clip(sdesc) & ' ' & slet[(itipo)*13+1 : (itipo)*13+13] & '  ' & clip(sdant)
            else
                sdesc1 = clip(sdesc) & ' ' & slet[(itipo)*13+1 : (itipo)*13+13] & '  (de) ' & clip(sdant)
                if  itipo<>10  AND ITIPO<>33 AND ITIPO<>34
                    sdesc1=clip(sdesc1)& '  (a) ' & clip(sdnew)
                else
                    if not iempty then sdesc2 = clip(sdesc)& ' ' & slet[(itipo)*13+1 : (itipo)*13+13] & '  (a) ' & clip(sdnew).
                end
            end
        else
            sdesc1 = ' CAMBIO ' & slet[(itipo)*13+1 : (itipo)*13+13]
        end
    ELSE
        if itipo<27
            BITTIP='1'
            if itipo=24 or itipo=18 or itipo=17
                sdesc1 = ' CAMBIO ' & slet[(itipo)*13+1 : (itipo)*13+13] & ' (de) ' & clip(sdant)
                sdesc2 = ' CAMBIO ' & slet[(itipo)*13+1 : (itipo)*13+13] & ' (a) ' & clip(sdnew)
            else
                if itipo>18
                    sdesc = clip(sdesc) & ' CAMBIO'
                end
                if not sdnew
                    sdesc1 = clip(sdesc) & '  ' & slet[(itipo)*13+1 : (itipo)*13+13] & '  ' & clip(sdant)
                else
                    sdesc1 = clip(sdesc) & '  ' & slet[(itipo)*13+1 : (itipo)*13+13] & ' (de) ' & clip(sdant)
                    if itipo<>10 AND itipo<>24 AND itipo<>18 AND itipo<>17
                        sdesc1 = Clip(sdesc1)& '  (a) ' & clip(sdnew)
                    else
                        if not iempty then sdesc2 = clip(sdesc) & ' ' & slet[(itipo)*13+1 : (itipo)*13+13] & ' (a) ' & clip(sdnew).
                    end
                end
            end
        else
            BITTIP='2'
            if itipo=27 then
                sdesc = clip(sdesc) & ' CAMBIO'
            end
            if not sdnew
                sdesc1 = clip(sdesc) & ' ' & slet[(itipo)*13+1 : (itipo)*13+13] & '  ' & clip(sdant)
            else
                sdesc1 = clip(sdesc) & ' ' & slet[(itipo)*13+1 : (itipo)*13+13] & '  (de) ' & clip(sdant)
                if   ITIPO<>33 AND ITIPO<>34
                    sdesc1 = Clip(sdesc1)& '  (a) ' & clip(sdnew)
                else
                    if not iempty then sdesc2= clip(sdesc) & ' ' & slet[(itipo)*13+1 : (itipo)*13+13] & '  (a) ' & clip(sdnew).
                end
            end
        end
    END
    HBI:SBITTIP = BITTIP
    HBI:SBITRES = snumresnumcto
    HBI:SBITFOL = sfol
    HBI:SBITFEC = sfec
    HBI:SBITHOR = stim
    HBI:SBITEMP = Ginhotel.userPMS
    HBI:SBITFECSIS=SIS:fecsis
    HBI:SBITDES = sdesc1
    HBI:SBITCVEACT=itipo
    !        ADD(HBIT)
    !        if sdesc2
    !            HBI:SBITDES = sdesc2
    !            ADD(HBIT)
    !        end
    IF Access:HBIT.TryInsert() = Level:Benign
        IF sdesc2
            HBI:SBITDES = sdesc2
            IF Access:HBIT.TryInsert() <> Level:Benign
                GlobalErrors.SetErrors()
                UpdatePMSBIT('fbit_get - Error(B)',GlobalErrors.GetError()&'('&GlobalErrors.GetErrorcode()&')')
                MonitorSMDisplay('Unable to insert record into HBIT file(view log).')
            END
        END
    ELSE
        GlobalErrors.SetErrors()
        UpdatePMSBIT('fbit_get - Error(A)',GlobalErrors.GetError()&'('&GlobalErrors.GetErrorcode()&')')
        MonitorSMDisplay('Unable to insert record into HBIT file(view log).')
    END
    !    END
    !    IF not ierr then close(HBIT).
    DO CloseFiles
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
slet                string(897)
sfec                string(8)
stim                string(5)
sdesc               string(80)
sdesc1              string(80)
sdesc2              string(80)
iempty              byte
iterac              short
ierr                long
BITTIP              string(1)
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
