[MODULE]
NAME 'GeneraLogDisp_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME GeneraLogDisp
[COMMON]
FROM ABC Source
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
lfehoy                  LONG
fecnow                  STRING(8)
lclock                  long
[END]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    IF NOT RECORDS(QLogDisp)
        RETURN
    END
    lfehoy = today()
    fecnow = format(lfehoy, @D12)
    glo:logdisp = CLIP(Ginhotel.path)&'\IPM'&fecnow[3:8]&'.log'
    if not exists(glo:logdisp)
        create(filelog)
        IF ERRORCODE()
            UpdatePMSBIT('GeneraLogDisp,ExistsFile','No fue posible crear archivo:'&CLIP(glo:logdisp)&' Error '&ERRORCODE())
        END
    end
    share(filelog)
    if not errorcode() OR ERRORCODE() = 52
        lclock = clock()+1
        LOOP I# = 1 TO RECORDS(QLogDisp)
            GET(QLogDisp,I#)
            logd:Linea = '"'&CLIP(lclock)&'","INV","'&clip(QLD:tipo)&'","'& QLD:fecha &'","'&format(QLD:tgrz,@N_3)&'","'&format(QLD:tngrz,@N_3)&'","' & format(QLD:tfs,@N_3) & '"'
            add(filelog)
            IF NOT ERRORCODE()
                UpdatePMSBIT('GeneraLogDisp,Add','Data Record: '&CLIP(logd:Linea))
            ELSE
                UpdatePMSBIT('GeneraLogDisp,Error','No fue posible insertar registro, Error '&ERRORCODE())
            END
        END
        CLOSE(filelog)
    ELSE
        UpdatePMSBIT('GeneraLogDisp,Share','No fue posible abrir el archivo: '&glo:logdisp&' Error '&ERRORCODE())
    END
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
