[MODULE]
NAME 'Get_Guarantee_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME Get_Guarantee
PROTOTYPE '(short pTypeData),string'
PARAMETERS '(short pTypeData)'
[COMMON]
FROM ABC Source
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    GET(QGuarantee,1)
    IF NOT ERRORCODE()
        CASE pTypeData
        OF GuaranteeCardCode
            CLEAR(pmp:Record)
            pmp:otaCode = QGuarantee.CardCode
            IF Access:pmsocc.TryFetch(pmp:otaCode_pk) = Level:Benign
                IF pmp:pmsCode
                    CarCodeReturn = pmp:pmsCode
                ELSE
                    CarCodeReturn = QGuarantee.CardCode
                END
            ELSE
                CarCodeReturn = QGuarantee.CardCode
            END
            RETURN CarCodeReturn
        OF GuaranteeCardNumber
            CardNumberReturn = QGuarantee.CardNumber
            RETURN CardNumberReturn
        OF GuaranteeExpireDate
            ExpireDateReturn = QGuarantee.ExpireDate
            RETURN ExpireDateReturn
        ELSE
            RETURN ''
        END
    ELSE
        RETURN ''
    END
[END]
EMBED %DataSection
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
CarCodeReturn           STRING(2)
CardNumberReturn        CSTRING(21)
ExpireDateReturn        STRING(4)
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
