[MODULE]
NAME 'Get_ConfigInhotel_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME Get_ConfigInhotel
[COMMON]
FROM ABC Source
[FILES]
[OTHERS]
HCAMOVI
HPDIDEN
[PROMPTS]
%GenerateOpenClose LONG  (1)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
IF EXISTS(Ginhotel.path)
    DO OpenFiles
    ! Obtiene código de rentan de habitación
    CLEAR(HPDIDEN)
    Set(HPDIDEN)
    NEXT(HPDIDEN)!Registro 1
    IF NOT ERRORCODE()
        SIS:CODREN = HIDE:SIDECODREN
        SIS:CODPLA = HIDE:SIDECODPLA
        SIS:CODGEO = HIDE:SIDEGEODEF
    ELSE
        MESSAGE('No se pudo leer Parámetro de Código de Renta de InnHotel(ObtienePrmtrsInh)','Error '&ERRORCODE())
    END
    IF SIS:CODREN <> ''
            ! Obtiene impuestos de la rentan de habitación
        CLEAR(SIS:METAPL)
        CLEAR(SIS:PORTAX)
        CLEAR(HCAMOVI)
        CMOV:SCMOCODMOV = SIS:CODREN
        GET(HCAMOVI,CMOV:KEY_HCAMOVI)
        IF NOT ERRORCODE()
            SIS:METAPL = CMOV:SCMOTAXFAC
            SIS:PORTAX = CMOV:RCMOPORTAX + CMOV:RCMOPORIAD
            SIS:CLAHOS = CMOV:SCMOGPOCLA
        ELSE
            MESSAGE('No fue Posible Obtener Parámetros de Impuesto y Método de Aplicación de Renta(Get_ConfigInhotel)','Error '&ERRORCODE())
        END
    END
    IF SIS:CODPLA <> ''
            ! Obtiene impuestos para planes
        CLEAR(SIS:TAXPLA)
        CLEAR(HCAMOVI)
        CMOV:SCMOCODMOV = SIS:CODPLA
        GET(HCAMOVI,CMOV:KEY_HCAMOVI)
        IF NOT ERRORCODE()
            SIS:TAXPLA = CMOV:RCMOPORTAX
        ELSE
            MESSAGE('No fue posible Obtener Parámetros de Impuesto para planes(Get_ConfigInhotel)','Error '&ERRORCODE())
        END
    END
    DO CloseFiles
ELSE
    MESSAGE('No existe carpeta de trabajo de Inhotel(Get_ConfigInhotel)|'&CLIP(Ginhotel.path),'Aviso!!!')
END
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
