[MODULE]
NAME 'MonitorSMDisplay_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME MonitorSMDisplay
PROTOTYPE '(string pDescription)'
PARAMETERS '(string pDescription)'
GLOBAL
[COMMON]
FROM ABC Source
[DATA]
[SCREENCONTROLS]
! PROMPT('description Notify:'),USE(?descriptionNotify:Prompt)
! ENTRY(@s255),USE(descriptionNotify),RIGHT(1)
[REPORTCONTROLS]
! STRING(@s255),USE(descriptionNotify),RIGHT(1)
descriptionNotify        CSTRING(1024)
!!> GUID('5cd119f9-ea73-4614-ac6f-859a6192255f'),PROMPT('description Notify:'),HEADER('description Notify'),PICTURE(@s255),TYPEMODE(INS)
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
IF NOT gSelfService.AmService
    descriptionNotify = '['&FORMAT(CLOCK(),@t4)&'] '& pDescription
    glo:ExchangeLog = descriptionNotify & CHR(13) & CHR(10) & glo:ExchangeLog
    NOTIFY (NOTIFY:DisplayLOG,glo:MonitorSMThread,)
END
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
