[MODULE]
NAME 'UpdatePMSBIT_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME UpdatePMSBIT
PROTOTYPE '(string pProcess,string pDescription)'
PARAMETERS '(string pProcess,string pDescription)'
GLOBAL
[COMMON]
FROM ABC Source
[FILES]
[OTHERS]
pmsBit
[PROMPTS]
%GenerateOpenClose LONG  (1)
%GenerateSaveRestore LONG  (0)
[EMBED]
EMBED %ProcessedCode
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    glo:PmsBit = 'LOG'&YEAR(TODAY())&FORMAT(MONTH(TODAY()),@N02)
    DO OPENFILES
    CLEAR(pbt:Record)
    IF Access:PMSBIT.TryPrimeAutoInc() = Level:Benign
        pbt:date = TODAY()
        pbt:time = CLOCK()
        pbt:process = pProcess
        pbt:description = pDescription
        IF Access:pmsBit.TryInsert() <> Level:Benign
            GlobalErrors.SetErrors()
            LOOP 3 TIMES
                BEEP(BEEP:SystemHand)
            END

        END
    ELSE
        GlobalErrors.SetErrors()
        LOOP 3 TIMES
            BEEP(BEEP:SystemHand)
        END
    END
    DO CLOSEFILES
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[END]
