[MODULE]
NAME 'WebClient_inpmscon.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME WebClient
PROTOTYPE ',long'
[COMMON]
DESCRIPTION 'Window'
FROM ABC Window
CATEGORY 'Window'
[DATA]
[SCREENCONTROLS]
! PROMPT('Aux Return:'),USE(?AuxReturn:Prompt)
! ENTRY(@n-14),USE(AuxReturn),RIGHT(1)
[REPORTCONTROLS]
! STRING(@n-14),USE(AuxReturn),RIGHT(1)
AuxReturn                LONG
!!> GUID('1aa7f249-9d9c-41b8-9012-9f8265f76f51'),PROMPT('Aux Return:'),HEADER('Aux Return'),PICTURE(@n-14),TYPEMODE(INS),JUSTIFY(RIGHT,1)
[SCREENCONTROLS]
! PROMPT('Page String:'),USE(?PageString:Prompt)
! ENTRY(@s255),USE(PageString)
[REPORTCONTROLS]
! STRING(@s255),USE(PageString)
PageString               STRING(540001)
!!> GUID('b9c97fd6-69b4-42ca-af05-1c42e5d57987'),PROMPT('Page String:'),HEADER('Page String'),PICTURE(@s255),TYPEMODE(INS)
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?status') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 0

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?status') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?status') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeEvent {14}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ReturnValue FIELD  (AuxReturn)
%ProcedureOneInstance LONG  (0)
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (0)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreserveVarsLoc MULTI LONG  ()
%PreserveVarLoc DEPEND %PreserveVarsLoc DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?status') ('Default')

%FieldGradientColorType DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Off')
WHEN  ('?status') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('')
WHEN  ('?status') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?status') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?status') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?status') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 2
WHEN  ('') (-1)
WHEN  ('?status') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?status') (0)

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 3
WHEN  ('') (1)
WHEN  ('?Gconnection.postURL') (1)
WHEN  ('?status') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?status')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?status')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?status')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?status')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?status')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?status')TIMES 0

%ActiveImageEnable DEPEND %Control LONG TIMES 0

%AIObjectName DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('AIBtn0')
WHEN  ('?status') ('AIBtn5')

%AIEnableMimicControl DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?status') (1)

%AIMimicControl DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('?Glo:XMLRequest')
WHEN  ('?status') ('?Glo:Request')

%AIImgRound DEPEND %Control LONG TIMES 0

%AIOverrideImg DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgVariable DEPEND %Control DEFAULT TIMES 0

%AIOverrideImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?status') (0)

%AIDisableImg DEPEND %Control DEFAULT TIMES 0

%AIDisableImgVariable DEPEND %Control DEFAULT TIMES 0

%AIDisableImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?status') (0)

%AIHotImg DEPEND %Control DEFAULT TIMES 0

%AIHotImgVariable DEPEND %Control DEFAULT TIMES 0

%AIHotImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?status') (0)

%AIPressedImg DEPEND %Control DEFAULT TIMES 0

%AIPressedImgVariable DEPEND %Control DEFAULT TIMES 0

%AIPressedImgIsVariable DEPEND %Control LONG TIMES 2
WHEN  ('') (0)
WHEN  ('?status') (0)

[EMBED]
EMBED %NetTalkMethodCodeSection
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'PageReceived'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
UpdatePMSBIT('WebClient-PageReceived',ThisWebClient.ThisPage.GetValue())
?status{prop:text} = 'Bytes Descargados ' & ThisWebClient.ThisPage.Length()
display (?status)
if ThisWebClient.ThisPage.Length() > 0
    if ThisWebClient.ThisPage.Length() <= size(PageString)  !was 30000
        PageString = ThisWebClient.ThisPage.GetValue()
        DO stractXmlString
        AuxReturn = Level:Benign
    else
        PageString = '<<Page size is ' &ThisWebClient.ThisPage.Length() & |
            ' bytes. Display clipped because it was over ' & size(PageString) & ' bytes.><13,10>' & |
            '<<You can use the Save button to save to file to see it all.><13,10,13,10>' & |
            ThisWebClient.ThisPage.GetValue()  !show first 30k
    end
else
    PageString = ''
end
display()
setcursor
POST(EVENT:CloseWindow)
[END]
[END]
WHEN 'ErrorTrap'
[INSTANCES]
WHEN '(string errorStr,string functionName)'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
!======== Revised TestWebCLient ErrorTrap Embed =========== (Thanks Carl)
! This is not the place to examine self.ServerResponse for errors returned by the server
! If the server responded then we did fetch something, even if it was a page with the 404 error text
! To examine the http self.ServerResponse use the .PageReceived() embed point

if self.error = ERROR:CouldNotLoadProcedures
    ?status{prop:text} = 'Could not load SSL DLLs for HTTPS Secure Page. libssl32.dll and libeay32.dll not found. '  & self.error
else
    ?status{prop:text} = 'Error downloading page ' & self.error
end

temp2 = self.InterpretError()
if self.error = 0
    temp2 = clip(errorStr) & '.'
else
    temp2 = clip(errorStr) & '.' & ' The error number was ' & self.error & ' which means ' & clip(temp2) & '.'
end
if self.error = ERROR:OpenTimeOut or (self.Error >= ERROR:SSLGeneralFailure and self.Error < ERROR:NetTalkObjectAndDLLDontMatch)
  ! Also list the WinSock or SSL Errors
    if self.WinSockError
        temp2 = clip(temp2) & ' - [WinSock Error = ' & self.WinSockError & ' : ' & clip (NetErrorStr (self.WinSockError)) & ']'
    end
    if self.SSLError
        temp2 = clip(temp2) & ' - [SSL Error = ' & self.SSLError & ']'
    end
end

! Put error info somewhere to read, might this remove page info I might want to see ?
PageString = 'ErrorTrap was called.' & |
    '<13,10,13,10>Error Code: ' & self.error & |
    '<13,10>Error Message: ' & clip(temp2) & |
    '<13,10,13,10>Passed Message: '& clip(errorStr) & |
    '<13,10>Function: ' & clip(functionName) & |
    '<13,10,13,10>URL: ' & CLIP(self._CommandURL) & |
    '<13,10>Host: ' & CLIP(self.Host) & |
    '<13,10>_Command: ' & clip(self._CommandText.GetValue()) & |
    ''
display !(?status)
UpdatePMSBIT('WebClient-ErrorTrap',CLIP(PageString))
MonitorSMDisplay('ErrorTrap was called.(View Log for details)')
setcursor
GLO:errorTrap = 1
NOTIFY(3,1) !--Notifica al main que hubo un error de conexión
AuxReturn = Level:Fatal
POST(EVENT:CloseWindow)
[END]
[END]
WHEN 'Process'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
CASE self.Packet.PacketType
OF NET:SimpleAsyncOpenSuccessful
    NOTIFY(2,1)
OF NET:SimpleAsyncOpenFailed
    NOTIFY(3,1)
END
          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
          !
          ! NOTE TO PROGRAMMERS
          !       This displays some sort of download indicator to the user.
          !
          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

if self.busy = 1 and self.OpenFlag = 1
    if self.PageContentLen > 0
        ?Status{prop:text} = 'Downloading ' & ThisWebClient.ThisPage.Length() & ' of ' & (self.PageContentLen + self.HeaderLen) & ' expected bytes ...'
    else
        ?Status{prop:text} = 'Downloading ' & ThisWebClient.ThisPage.Length() & ' ... (Expected size unknown)'
    end
    display (?status)
end

[END]
[END]
WHEN 'ConnectionClosed'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 7500
PROPERTY:END
! Message ('Connection Closed')
if self.busy
    ?Status{prop:text} = 'Connection Closed'
    display(?status)
    MonitorSMDisplay('WebClient-Busy(Connection Closed)')
    UpdatePMSBIT('WebClient-Busy','Connection Closed')
end
setcursor
[END]
[END]
WHEN 'Send'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 2500
PROPERTY:END
UpdatePMSBIT('WebClient-Send','URL: ' & CLIP(Self._CommandURL) & '<13,10,10> ' & SELF._CommandText.GetValue())
[END]
[END]
[END]
[END]
EMBED %ProcedureRoutines
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
stractXmlString     ROUTINE
DATA
startPos    LONG
endPos      LONG
xmlTag      CSTRING(41)
httpdehead  CSTRING(41)
CODE
    IF GLO:errorTrap    !--Si anteriormente hubo un error notifica al Main que se ha restaurado la conexión
        GLO:errorTrap = 0
        NOTIFY(2,1)
    END
    CLEAR(glo:XMLResponse)
    xmlTag = '<<SOAP-ENV:Envelope'
    startPos = INSTRING(xmlTag,PageString,1,1)
    IF startPos
        xmlTag = '<</SOAP-ENV:Envelope>'
        endPos = INSTRING(xmlTag,PageString,1,1)
        Glo:XMLResponse = PageString[(startPos):(endPos+LEN(xmlTag))]
        AuxReturn = Level:Benign
    ELSE
        endPos = INSTRING('Date:',PageString,1,1)
        IF endPos
            endPos -= 3
            httpdehead = PageString[1:(endPos)]
            MonitorSMDisplay(httpdehead&'(view log)')
            UpdatePMSBIT('WebClient HHTP Error',httpdehead)
        ELSE
            MonitorSMDisplay('Respuesta no contiene una estructura valida(view log)')
            UpdatePMSBIT('WebClient XML Error','Respuesta no contiene una estructura valida')
        END
        AuxReturn = Level:User
    END
    EXIT
[END]
EMBED %WindowEventHandling
[INSTANCES]
WHEN 'OpenWindow'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 5000
PROPERTY:END
ThisWebClient.SetAllHeadersDefault()
ThisWebClient.HTTPVersion = 'HTTP/1.1'
ThisWebClient.ContentType = CLIP(GConnection.ContentType)
ThisWebClient.Pragma_ = 'No-Cache'     ! Force any proxies to not use their cache. Uses more bandwidth but will contact the webserver directly which is what we want.
ThisWebClient.CacheControl = 'No-Cache'! Force any proxies to not use their cache. Uses more bandwidth but will contact the webserver directly which is what we want.
ThisWebClient.HeaderOnly = 0
ThisWebClient.ContentLength = len(clip(glo:XMLRequest))
ThisWebClient.AsyncOpenTimeOut = GConnection.AsyncOpenTimeOut   !-- 1200 = 12 seconds
ThisWebClient.InActiveTimeout = GConnection.InActiveTimeout     !-- 3000 = 30 seconds
ThisWebClient.SSLCertificateOptions.CertificateFile = GConnection.CertificateFile
ThisWebClient.SSLCertificateOptions.PrivateKeyFile = GConnection.PrivateKeyFile
ThisWebClient.SSLCertificateOptions.DontVerifyRemoteCertificateCommonName = GConnection.DontVerifyRemoteCertificateCommonName
ThisWebClient.SSLCertificateOptions.DontVerifyRemoteCertificateWithCARoot = GConnection.DontVerifyRemoteCertificateWithCARoot
ThisWebClient.SSLCertificateOptions.CARootFile = GConnection.CARootFile
IF GConnection.SSLCipher
    ThisWebClient.SSLCertificateOptions.CiphersAllowed = GConnection.SSLCipher
END
case GConnection.SSLMethod
of'TLS'
    ThisWebClient.SSLMethod = NET:SSLMethodTLS
of 'TLSv1'
    ThisWebClient.SSLMethod = NET:SSLMethodTLSv1
of 'TLSv1.1'
    ThisWebClient.SSLMethod = NET:SSLMethodTLSv1_1
of 'TLSv1.2'
    ThisWebClient.SSLMethod = NET:SSLMethodTLSv1_2
end
ThisWebClient.Post(CLIP(GConnection.postURL),CLIP(glo:XMLRequest))

[END]
[END]
EMBED %NetTalkMethodDataSection
[INSTANCES]
WHEN '5'
[INSTANCES]
WHEN 'ErrorTrap'
[INSTANCES]
WHEN '(string errorStr,string functionName)'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
temp2     string (512)
[END]
[END]
[END]
[END]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Init'
[INSTANCES]
WHEN '(),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8030
PROPERTY:END
QuickWindow{PROP:Hide} = TRUE
[END]
[END]
[END]
[END]
[ADDITION]
NAME WinEvent WinEvent
[INSTANCE]
INSTANCE 1
OWNER 4
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[INSTANCE]
INSTANCE 2
OWNER 3
[PROMPTS]
%DisableWinEvent LONG  (0)
%CheckForCantCloseNowSetHere LONG  (1)
%AutoDown LONG  (0)
%NoAutoDown LONG  (0)
%LocWindowsVisible DEFAULT  ('0')
%WindowsVisibleAfterOpen LONG  (1)
%AlertWinEventDebug LONG  (0)
%DisplayCompileDate LONG  (0)
%DisplayCompileDateFormat DEFAULT  ('@D6')
%locNoHandleCloseDown LONG  (0)
%locCloseDownWhenWindowCloses LONG  (0)
%locCloseDownWhenWindowClosesCtrl DEFAULT  ('')
%WinAlert MULTI LONG  ()
%Mess DEPEND %WinAlert DEFAULT TIMES 0

%Act1 DEPEND %WinAlert DEFAULT TIMES 0

%act2 DEPEND %WinAlert DEFAULT TIMES 0

%locCloseDownWhenWindowClosesSet LONG  (0)
%SortListbox MULTI LONG  ()
%ThisListbox DEPEND %SortListbox DEFAULT TIMES 0

%ThisListboxHeader DEPEND %SortListbox MULTI DEFAULT TIMES 0

%gloWinEventTesting LONG  (0)
%gloWinEventTestingColor1 LONG  (15728618)
%gloWinEventTestingColor2 LONG  (16777215)
[ADDITION]
NAME NetTalk IncludeNetTalkObject
[INSTANCE]
INSTANCE 5
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NetClient')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('ConnectionClosed       PROCEDURE(),DERIVED', 'ErrorTrap {14}PROCEDURE(string errorStr,string functionName),DERIVED', |
  'PageReceived {11}PROCEDURE(),DERIVED', 'Process {16}PROCEDURE(),DERIVED', 'Send {19}PROCEDURE(),DERIVED', |
  '')

%UseDefaultABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NoThisObj DEPEND %ClassItem LONG TIMES 0

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ThisWebClient')

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NetWebClient')

%HostName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ListenOnSecurePort DEPEND %ClassItem DEFAULT TIMES 0

%ListenOnInsecurePort DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('80')

%ListenOnPort DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('80')

%WebSecure DEPEND %ClassItem DEFAULT TIMES 0

%WebHandlerProc DEPEND %ClassItem PROCEDURE TIMES 1
WHEN  ('Default') ()

%WebDirectory DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''web''')

%WebDefaultPage DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''index.htm''')

%WebLoginPage DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''login.htm''')

%WebLoginPageControl DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%WebDatePicture DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('@D2')

%GenericPageHeaderTag DEPEND %ClassItem DEFAULT TIMES 0

%GenericPageFooterTag DEPEND %ClassItem DEFAULT TIMES 0

%UseContentBody DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%GenericPagetitle DEPEND %ClassItem DEFAULT TIMES 0

%NetSuppressErrorMsg DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%Theme DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''ui-lightness''')

%DefaultExport DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%DefaultDoubleClick DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('3')

%BrowseEntryDefaultWidth DEPEND %ClassItem DEFAULT TIMES 0

%DefaultBrowseOpenAnimation DEPEND %ClassItem DEFAULT TIMES 0

%DefaultBrowseCloseAnimation DEPEND %ClassItem DEFAULT TIMES 0

%DefaultBrowseLayoutMethod DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Net:Table')

%DefaultChildrenLayoutMethod DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Net:Table')

%WebFormStyle DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Net:Web:Tab')

%DefaultDeletePrompt DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%DefaultCancelPrompt DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%DefaultHTMLEditor DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Redactor')

%FormEntryDefaultWidth DEPEND %ClassItem DEFAULT TIMES 0

%DefaultFormOpenAnimation DEPEND %ClassItem DEFAULT TIMES 0

%DefaultFormCloseAnimation DEPEND %ClassItem DEFAULT TIMES 0

%DefaultFormTopOffset DEPEND %ClassItem DEFAULT TIMES 0

%DefaultFormWidth DEPEND %ClassItem DEFAULT TIMES 0

%DefaultFormLayoutMethod DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Net:Table')

%DefaultMapProvider DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('MapQuest')

%DefaultMapType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Net:MapQuestOpen:OSM')

%MapQuestAppKey DEPEND %ClassItem DEFAULT TIMES 0

%MapIdMapBox DEPEND %ClassItem DEFAULT TIMES 0

%MapTokenMapBox DEPEND %ClassItem DEFAULT TIMES 0

%MapIdNokiaAppId DEPEND %ClassItem DEFAULT TIMES 0

%MapIdNokiaAppCode DEPEND %ClassItem DEFAULT TIMES 0

%DefaultMapMarkerName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('default')

%DefaultMapMarkerCustomName DEPEND %ClassItem DEFAULT TIMES 0

%mSupport DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%mHeaderFixedB DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%mFooterFixedB DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%mHeaderFixedF DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%mFooterFixedF DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%mPhoneMax DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('600')

%IncludeHTMLEditor DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeRedactorEditor DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%RedactorLanguage DEPEND %ClassItem DEFAULT TIMES 0

%IncludeHotdatesScript DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%IncludeCarouselScripts DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeChatScripts DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeOtherServerScripts DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeFileUploadScript DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%IncludeGalleryScript DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%IncludeMapsScript DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeMediaScript DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%IncludeOSKScript DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeSignatureScripts DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeTreeScripts DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeWebCamScripts DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeWebSocketsScripts DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%ScriptsDir DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''scripts''')

%scripts DEPEND %ClassItem MULTI LONG TIMES 0

%scriptname DEPEND %scripts DEFAULT TIMES 0

%ScriptBrowser DEPEND %scripts DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ScriptDesktop DEPEND %scripts LONG TIMES 1
WHEN  ('Default')TIMES 0

%ScriptMobile DEPEND %scripts LONG TIMES 1
WHEN  ('Default')TIMES 0

%ScriptInAll DEPEND %scripts LONG TIMES 1
WHEN  ('Default')TIMES 0

%NoAutoCheck DEPEND %scripts LONG TIMES 1
WHEN  ('Default')TIMES 0

%IncludeChromejs DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeXPTPjs DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%resetsiteDefaults DEPEND %ClassItem LONG TIMES 0

%DefaultHtmlClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-html''')

%DefaultBodyClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-body''')

%DefaultBodyDivClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-body-div''')

%ContentBodyCss DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-contentpanel''')

%DefaultBusyDivClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-busy''')

%DefaultBusyImage DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''/images/_busy.gif''')

%DefaultValidationMessage DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-width-50 nt-alert ui-state-error ui-corner-all''')

%GoogleFonts DEPEND %ClassItem MULTI LONG TIMES 0

%GoogleFont DEPEND %GoogleFonts DEFAULT TIMES 0

%GoogleFontRegular DEPEND %GoogleFonts LONG TIMES 1
WHEN  ('Default')TIMES 0

%GoogleFontBold DEPEND %GoogleFonts LONG TIMES 1
WHEN  ('Default')TIMES 0

%GoogleFontItalic DEPEND %GoogleFonts LONG TIMES 1
WHEN  ('Default')TIMES 0

%GoogleFontBoldItalic DEPEND %GoogleFonts LONG TIMES 1
WHEN  ('Default')TIMES 0

%GoogleFontDesktop DEPEND %GoogleFonts LONG TIMES 1
WHEN  ('Default')TIMES 0

%GoogleFontMobile DEPEND %GoogleFonts LONG TIMES 1
WHEN  ('Default')TIMES 0

%GoogleFontCharset DEPEND %GoogleFonts DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%GoogleFontAlphabet DEPEND %GoogleFonts DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%GoogleFontEffect DEPEND %GoogleFonts DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%resetBrowseDefaults DEPEND %ClassItem LONG TIMES 0

%DefaultBrowseDiv DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse''')

%DefaultBrowseHeading DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-header nt-browse-header''')

%DefaultBrowseHeadingSub DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-header nt-browse-header-sub''')

%DefaultBrowseTableDiv DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''ui-widget''')

%DefaultBrowseLocator DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-locator''')

%DefaultBrowseLocatorButtonSet DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultBrowseNavButtonSet DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultBrowseUpdateButtonSet DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultBrowseSelectButtonSet DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultBrowseHyperlinks DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultBrowseEmpty DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultBrowseOtherButtonWithText DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultBrowseOtherButtonWithOutText DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultBrowseEditEntry DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-entry''')

%DefaultBrowseEditText DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-entry''')

%DefaultBrowseEditDate DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-entry''')

%DefaultBrowseEditDrop DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-entry''')

%DefaultBrowseEditDropOption DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-entry''')

%DefaultBrowseEditCheck DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-entry''')

%netBrowseOverColorA DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%netBrowseHighlightColorA DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%netBrowseOneColorA DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%netBrowseTwoColorA DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%DefaultFormTable DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-table''')

%DefaultFormTableRow DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-table-row''')

%DefaultFormTableCell DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-table-cell''')

%DefaultFormGrid DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-grid''')

%DefaultFormGridRow DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-grid-row''')

%DefaultFormGridCell DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-grid-cell''')

%DefaultBrowseTable DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-table ui-widget-content ui-corner-all''')

%DefaultBrowseBody DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-table-body''')

%DefaultBrowseRow DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-table-row''')

%DefaultBrowseDeletedRow DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-table-row-deleted''')

%DefaultBrowseHeader DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''ui-widget-header nt-browse-table-header''')

%DefaultBrowseFoot DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-table-foot''')

%DefaultBrowseFooter DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') (''' nt-browse-table-footer''')

%DefaultBrowseFooterEmpty DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') (''' nt-browse-table-footer-empty''')

%DefaultBrowseGrid DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-grid''')

%DefaultbrowseGridRow DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-grid-row''')

%DefaultBrowseGridDeletedRow DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-grid-row-deleted''')

%DefaultbrowseGridCell DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-browse-grid-cell''')

%DefaultChildGrid DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-child-grid''')

%DefaultChildGridRow DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-child-grid-row''')

%DefaultChildGridCell DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-child-grid-cell''')

%resetFormDefaults DEPEND %ClassItem LONG TIMES 0

%DefaultFormDiv DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') (''' nt-width-100''')

%DefaultFormHeading DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-header nt-form-header''')

%DefaultFormHeadingSub DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-header nt-form-header-sub''')

%DefaultPromptClassA DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-div nt-prompt nt-formcell''')

%DefaultButtonDivClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-div nt-formcell nt-left''')

%DefaultEntryDivClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-div nt-value nt-formcell''')

%DefaultEntryClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-entry ui-corner-all''')

%DefaultEntryRequiredClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-entry-required''')

%DefaultEntryReadonlyClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-entry-readonly''')

%DefaultEntryErrorClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-entry-error''')

%DefaultSelectClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') (''' nt-select''')

%DefaultCommentClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-form-div nt-comment nt-formcell''')

%DefaultCommentErrorClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-comment-error ui-state-error ui-corner-all''')

%defaultTabOuterDiv DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-tab-outer''')

%defaultTabTitle DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-tab-title''')

%defaultTabInnerDiv DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-tab-inner''')

%defaultFormSaveButtonSet DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultFormOtherButtonWithText DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%DefaultFormOtherButtonWithOutText DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%resetHotDefaults DEPEND %ClassItem LONG TIMES 0

%DefaultCalDiv DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''''')

%defaultMonthSet DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-month-set''')

%defaultMonthHeader DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''ui-widget-header ui-corner-top nt-month-header''')

%defaultMonthHeading DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-heading''')

%defaultMonthHeaderCell DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-month-header-cell nt-wide''')

%defaultMonthDayCell DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-monthday-cell ui-corner-all''')

%defaultMonthEmptyDayCell DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-monthday-empty-cell''')

%defaultMonth DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-month-big ui-widget-content ui-corner-all''')

%DefaultMonthContentClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-content''')

%defaultMonthLabelClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-label''')

%defaultMonthEmptyLabelClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-label-empty''')

%defaultMonthSmall DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-month-small ui-widget-content ui-corner-all''')

%DefaultMonthContentClassSmall DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-hidden''')

%defaultMonthLabelClassSmall DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-label-small''')

%defaultMonthEmptyLabelClassSmall DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''nt-label-empty-small''')

%ThemesDir DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''themes''')

%ThemeFiles DEPEND %ClassItem MULTI LONG TIMES 0

%ThemeName DEPEND %ThemeFiles DEFAULT TIMES 0

%ThemeDesktop DEPEND %ThemeFiles LONG TIMES 1
WHEN  ('Default')TIMES 0

%ThemeMobile DEPEND %ThemeFiles LONG TIMES 1
WHEN  ('Default')TIMES 0

%ThemeInAll DEPEND %ThemeFiles LONG TIMES 1
WHEN  ('Default')TIMES 0

%StylesDir DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''styles''')

%styles DEPEND %ClassItem MULTI LONG TIMES 0

%stylename DEPEND %styles DEFAULT TIMES 0

%StyleDesktop DEPEND %styles LONG TIMES 1
WHEN  ('Default')TIMES 0

%StyleMobile DEPEND %styles LONG TIMES 1
WHEN  ('Default')TIMES 0

%StyleBrowser DEPEND %styles DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%StyleInAll DEPEND %styles LONG TIMES 1
WHEN  ('Default')TIMES 0

%IncludeCss4 DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeChrome DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%IncludeXPTP DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%UseLocatorSets DEPEND %ClassItem LONG TIMES 0

%UseNavigationSets DEPEND %ClassItem LONG TIMES 0

%UseUpdateSets DEPEND %ClassItem LONG TIMES 0

%UseSelectionSets DEPEND %ClassItem LONG TIMES 0

%UseFormSaveSets DEPEND %ClassItem LONG TIMES 0

%Buttons DEPEND %ClassItem MULTI LONG TIMES 1
WHEN  ('Default') (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, |
  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, |
  39, 40)

%ButtonName DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('UploadButton')
WHEN  (2) ('LookupButton')
WHEN  (3) ('SaveButton')
WHEN  (4) ('CancelButton')
WHEN  (5) ('DeletefButton')
WHEN  (6) ('CloseButton')
WHEN  (7) ('InsertButton')
WHEN  (8) ('ChangeButton')
WHEN  (9) ('ViewButton')
WHEN  (10) ('DeletebButton')
WHEN  (11) ('SelectButton')
WHEN  (12) ('BrowseCancelButton')
WHEN  (13) ('BrowseCloseButton')
WHEN  (14) ('SmallInsertButton')
WHEN  (15) ('SmallChangeButton')
WHEN  (16) ('SmallViewButton')
WHEN  (17) ('SmallDeleteButton')
WHEN  (18) ('SmallSelectButton')
WHEN  (19) ('LocateButton')
WHEN  (20) ('FirstButton')
WHEN  (21) ('PreviousButton')
WHEN  (22) ('NextButton')
WHEN  (23) ('LastButton')
WHEN  (24) ('PrintButton')
WHEN  (25) ('StartButton')
WHEN  (26) ('DateLookupButton')
WHEN  (27) ('WizPreviousButton')
WHEN  (28) ('WizNextButton')
WHEN  (29) ('SmallOtherButton')
WHEN  (30) ('SmallPrintButton')
WHEN  (31) ('CopyButton')
WHEN  (32) ('SmallCopyButton')
WHEN  (33) ('ClearButton')
WHEN  (34) ('LogoutButton')
WHEN  (35) ('AddFileButton')
WHEN  (36) ('ClearFileButton')
WHEN  (37) ('StartFileButton')
WHEN  (38) ('CancelFileButton')
WHEN  (39) ('RemoveFileButton')
WHEN  (40) ('ExportButton')

%ButtonText DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('''Upload''')
WHEN  (2) ('''''')
WHEN  (3) ('''Save''')
WHEN  (4) ('''Cancel''')
WHEN  (5) ('''Delete''')
WHEN  (6) ('''Close''')
WHEN  (7) ('''Insert''')
WHEN  (8) ('''Change''')
WHEN  (9) ('''View''')
WHEN  (10) ('''Delete''')
WHEN  (11) ('''Select''')
WHEN  (12) ('''Cancel''')
WHEN  (13) ('''Close''')
WHEN  (14) ('''''')
WHEN  (15) ('''''')
WHEN  (16) ('''''')
WHEN  (17) ('''''')
WHEN  (18) ('''''')
WHEN  (19) ('''Search''')
WHEN  (20) ('''First''')
WHEN  (21) ('''Previous''')
WHEN  (22) ('''Next''')
WHEN  (23) ('''Last''')
WHEN  (24) ('''Print''')
WHEN  (25) ('''Start''')
WHEN  (26) ('''''')
WHEN  (27) ('''Previous''')
WHEN  (28) ('''Next''')
WHEN  (29) ('''''')
WHEN  (30) ('''''')
WHEN  (31) ('''Copy''')
WHEN  (32) ('''''')
WHEN  (33) ('''Clear''')
WHEN  (34) ('''Logout''')
WHEN  (35) ('''Add File''')
WHEN  (36) ('''Clear''')
WHEN  (37) ('''Start''')
WHEN  (38) ('''Cancel''')
WHEN  (39) ('''Remove''')
WHEN  (40) ('''Export''')

%ButtonImage DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('')
WHEN  (2) ('')
WHEN  (3) ('')
WHEN  (4) ('')
WHEN  (5) ('')
WHEN  (6) ('')
WHEN  (7) ('')
WHEN  (8) ('')
WHEN  (9) ('')
WHEN  (10) ('')
WHEN  (11) ('')
WHEN  (12) ('')
WHEN  (13) ('')
WHEN  (14) ('')
WHEN  (15) ('')
WHEN  (16) ('')
WHEN  (17) ('')
WHEN  (18) ('')
WHEN  (19) ('')
WHEN  (20) ('')
WHEN  (21) ('')
WHEN  (22) ('')
WHEN  (23) ('')
WHEN  (24) ('')
WHEN  (25) ('')
WHEN  (26) ('')
WHEN  (27) ('')
WHEN  (28) ('')
WHEN  (29) ('')
WHEN  (30) ('')
WHEN  (31) ('')
WHEN  (32) ('')
WHEN  (33) ('')
WHEN  (34) ('')
WHEN  (35) ('')
WHEN  (36) ('')
WHEN  (37) ('')
WHEN  (38) ('')
WHEN  (39) ('')
WHEN  (40) ('')

%ButtonImageWidth DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('')
WHEN  (2) ('')
WHEN  (3) ('')
WHEN  (4) ('')
WHEN  (5) ('')
WHEN  (6) ('')
WHEN  (7) ('')
WHEN  (8) ('')
WHEN  (9) ('')
WHEN  (10) ('')
WHEN  (11) ('')
WHEN  (12) ('')
WHEN  (13) ('')
WHEN  (14) ('')
WHEN  (15) ('')
WHEN  (16) ('')
WHEN  (17) ('')
WHEN  (18) ('')
WHEN  (19) ('')
WHEN  (20) ('')
WHEN  (21) ('')
WHEN  (22) ('')
WHEN  (23) ('')
WHEN  (24) ('')
WHEN  (25) ('')
WHEN  (26) ('')
WHEN  (27) ('')
WHEN  (28) ('')
WHEN  (29) ('')
WHEN  (30) ('')
WHEN  (31) ('')
WHEN  (32) ('')
WHEN  (33) ('')
WHEN  (34) ('')
WHEN  (35) ('')
WHEN  (36) ('')
WHEN  (37) ('')
WHEN  (38) ('')
WHEN  (39) ('')
WHEN  (40) ('')

%ButtonImageHeight DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('')
WHEN  (2) ('')
WHEN  (3) ('')
WHEN  (4) ('')
WHEN  (5) ('')
WHEN  (6) ('')
WHEN  (7) ('')
WHEN  (8) ('')
WHEN  (9) ('')
WHEN  (10) ('')
WHEN  (11) ('')
WHEN  (12) ('')
WHEN  (13) ('')
WHEN  (14) ('')
WHEN  (15) ('')
WHEN  (16) ('')
WHEN  (17) ('')
WHEN  (18) ('')
WHEN  (19) ('')
WHEN  (20) ('')
WHEN  (21) ('')
WHEN  (22) ('')
WHEN  (23) ('')
WHEN  (24) ('')
WHEN  (25) ('')
WHEN  (26) ('')
WHEN  (27) ('')
WHEN  (28) ('')
WHEN  (29) ('')
WHEN  (30) ('')
WHEN  (31) ('')
WHEN  (32) ('')
WHEN  (33) ('')
WHEN  (34) ('')
WHEN  (35) ('')
WHEN  (36) ('')
WHEN  (37) ('')
WHEN  (38) ('')
WHEN  (39) ('')
WHEN  (40) ('')

%ButtonImageAlt DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('')
WHEN  (2) ('')
WHEN  (3) ('')
WHEN  (4) ('')
WHEN  (5) ('')
WHEN  (6) ('')
WHEN  (7) ('')
WHEN  (8) ('')
WHEN  (9) ('')
WHEN  (10) ('')
WHEN  (11) ('')
WHEN  (12) ('')
WHEN  (13) ('')
WHEN  (14) ('')
WHEN  (15) ('')
WHEN  (16) ('')
WHEN  (17) ('')
WHEN  (18) ('')
WHEN  (19) ('')
WHEN  (20) ('')
WHEN  (21) ('')
WHEN  (22) ('')
WHEN  (23) ('')
WHEN  (24) ('')
WHEN  (25) ('')
WHEN  (26) ('')
WHEN  (27) ('')
WHEN  (28) ('')
WHEN  (29) ('')
WHEN  (30) ('')
WHEN  (31) ('')
WHEN  (32) ('')
WHEN  (33) ('')
WHEN  (34) ('')
WHEN  (35) ('')
WHEN  (36) ('')
WHEN  (37) ('')
WHEN  (38) ('')
WHEN  (39) ('')
WHEN  (40) ('')

%ButtonClass DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('''''')
WHEN  (2) ('''nt-lookup-button nt-small-button''')
WHEN  (3) ('''nt-save-button''')
WHEN  (4) ('''nt-cancel-button''')
WHEN  (5) ('''nt-deletef-button''')
WHEN  (6) ('''nt-close-button''')
WHEN  (7) ('''nt-insert-button''')
WHEN  (8) ('''nt-change-button''')
WHEN  (9) ('''nt-view-button''')
WHEN  (10) ('''nt-deleteb-button''')
WHEN  (11) ('''nt-select-button''')
WHEN  (12) ('''nt-cancel-button''')
WHEN  (13) ('''nt-close-button''')
WHEN  (14) ('''nt-insert-button nt-small-button''')
WHEN  (15) ('''nt-change-button nt-small-button''')
WHEN  (16) ('''nt-view-button nt-small-button''')
WHEN  (17) ('''nt-deleteb-button nt-small-button''')
WHEN  (18) ('''nt-select-button nt-small-button''')
WHEN  (19) ('''nt-locate-button''')
WHEN  (20) ('''nt-first-button''')
WHEN  (21) ('''nt-previous-button''')
WHEN  (22) ('''nt-next-button''')
WHEN  (23) ('''nt-last-button''')
WHEN  (24) ('''nt-print-button''')
WHEN  (25) ('''nt-start-button''')
WHEN  (26) ('''nt-small-button nt-lookup-button''')
WHEN  (27) ('''nt-wizprevious-button''')
WHEN  (28) ('''nt-wiznext-button''')
WHEN  (29) ('''nt-small-button''')
WHEN  (30) ('''nt-print-button nt-small-button''')
WHEN  (31) ('''nt-copy-button''')
WHEN  (32) ('''nt-copy-button nt-small-button''')
WHEN  (33) ('''nt-clear-button''')
WHEN  (34) ('''nt-logout-button''')
WHEN  (35) ('''nt-insert-button''')
WHEN  (36) ('''nt-deletef-button''')
WHEN  (37) ('''nt-save-button''')
WHEN  (38) ('''nt-cancel-button''')
WHEN  (39) ('''nt-deletef-button''')
WHEN  (40) ('''nt-export-button''')

%ButtonToolTip DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('''Click here to Upload the file''')
WHEN  (2) ('''Click here to Search for a value''')
WHEN  (3) ('''Click on this to Save the form''')
WHEN  (4) ('''Click on this to Cancel the form''')
WHEN  (5) ('''Click here to Delete this record''')
WHEN  (6) ('''Click here to Close this form''')
WHEN  (7) ('''Click here to Insert a new record''')
WHEN  (8) ('''Click here to Change the highlighted record''')
WHEN  (9) ('''Click here to view details of the highlighted record''')
WHEN  (10) ('''Click here to Delete the highlighted record''')
WHEN  (11) ('''Click here to Select the highlighted record''')
WHEN  (12) ('''Click here to return without selecting anything''')
WHEN  (13) ('''Click here to Close this browse''')
WHEN  (14) ('''Click here to Insert a new record''')
WHEN  (15) ('''Click here to Change this record''')
WHEN  (16) ('''Click here to View details of this record''')
WHEN  (17) ('''Click here to Delete this record''')
WHEN  (18) ('''Click here to Select this record''')
WHEN  (19) ('''Click here to start the Search''')
WHEN  (20) ('''Click here to go to the First page in the list''')
WHEN  (21) ('''Click here to go to the Previous page in the list''')
WHEN  (22) ('''Click here to go to the Next page in the list''')
WHEN  (23) ('''Click here to go to the Last page in the list''')
WHEN  (24) ('''Click here to Print this page''')
WHEN  (25) ('''Click here to Start the report''')
WHEN  (26) ('''Click here to select a date''')
WHEN  (27) ('''Click here to go back to the Previous step''')
WHEN  (28) ('''Click here to go to the Next step''')
WHEN  (29) ('''''')
WHEN  (30) ('''Click here to print this record''')
WHEN  (31) ('''Click here to copy the highlighted record''')
WHEN  (32) ('''Click here to copy this record''')
WHEN  (33) ('''Click here to clear the locator''')
WHEN  (34) ('''Click here to logout''')
WHEN  (35) ('''Click here to add files''')
WHEN  (36) ('''Click here to clear the file list''')
WHEN  (37) ('''Click here to start the upload''')
WHEN  (38) ('''Click here to cancel the upload''')
WHEN  (39) ('''Click here to remove this file from the list''')
WHEN  (40) ('''Click here to export the data in this browse''')

%ButtonUseJs DEPEND %Buttons LONG TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) (0)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)
WHEN  (5) (1)
WHEN  (6) (1)
WHEN  (7) (1)
WHEN  (8) (1)
WHEN  (9) (1)
WHEN  (10) (1)
WHEN  (11) (1)
WHEN  (12) (1)
WHEN  (13) (1)
WHEN  (14) (1)
WHEN  (15) (1)
WHEN  (16) (1)
WHEN  (17) (1)
WHEN  (18) (1)
WHEN  (19) (1)
WHEN  (20) (1)
WHEN  (21) (1)
WHEN  (22) (1)
WHEN  (23) (1)
WHEN  (24) (1)
WHEN  (25) (1)
WHEN  (26) (1)
WHEN  (27) (1)
WHEN  (28) (1)
WHEN  (29) (1)
WHEN  (30) (1)
WHEN  (31) (1)
WHEN  (32) (1)
WHEN  (33) (1)
WHEN  (34) (1)
WHEN  (35) (1)
WHEN  (36) (1)
WHEN  (37) (1)
WHEN  (38) (1)
WHEN  (39) (1)
WHEN  (40) (1)

%ButtonJsIcon DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('''''')
WHEN  (2) ('''help''')
WHEN  (3) ('''check''')
WHEN  (4) ('''cancel''')
WHEN  (5) ('''trash''')
WHEN  (6) ('''check''')
WHEN  (7) ('''plus''')
WHEN  (8) ('''pencil''')
WHEN  (9) ('''minus''')
WHEN  (10) ('''trash''')
WHEN  (11) ('''check''')
WHEN  (12) ('''cancel''')
WHEN  (13) ('''check''')
WHEN  (14) ('''plus''')
WHEN  (15) ('''pencil''')
WHEN  (16) ('''zoomin''')
WHEN  (17) ('''trash''')
WHEN  (18) ('''check''')
WHEN  (19) ('''lightbulb''')
WHEN  (20) ('''arrowthickstop-1-w''')
WHEN  (21) ('''arrowthick-1-w''')
WHEN  (22) ('''arrowthick-1-e''')
WHEN  (23) ('''arrowthickstop-1-e''')
WHEN  (24) ('''print''')
WHEN  (25) ('''check''')
WHEN  (26) ('''help''')
WHEN  (27) ('''arrowthick-1-w''')
WHEN  (28) ('''arrowthick-1-e''')
WHEN  (29) ('''''')
WHEN  (30) ('''print''')
WHEN  (31) ('''copy''')
WHEN  (32) ('''copy''')
WHEN  (33) ('''arrowrefresh-1-w''')
WHEN  (34) ('''locked''')
WHEN  (35) ('''plus''')
WHEN  (36) ('''trash''')
WHEN  (37) ('''play''')
WHEN  (38) ('''cancel''')
WHEN  (39) ('''trash''')
WHEN  (40) ('''arrowreturnthick-1-e''')

%ButtonPopupHeader DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('')
WHEN  (2) ('''Lookup''')
WHEN  (3) ('')
WHEN  (4) ('')
WHEN  (5) ('')
WHEN  (6) ('')
WHEN  (7) ('''Insert''')
WHEN  (8) ('''Change''')
WHEN  (9) ('''View''')
WHEN  (10) ('''Delete''')
WHEN  (11) ('')
WHEN  (12) ('')
WHEN  (13) ('')
WHEN  (14) ('''Insert''')
WHEN  (15) ('''Change''')
WHEN  (16) ('''View''')
WHEN  (17) ('''Delete''')
WHEN  (18) ('')
WHEN  (19) ('')
WHEN  (20) ('')
WHEN  (21) ('')
WHEN  (22) ('')
WHEN  (23) ('')
WHEN  (24) ('')
WHEN  (25) ('')
WHEN  (26) ('')
WHEN  (27) ('')
WHEN  (28) ('')
WHEN  (29) ('')
WHEN  (30) ('')
WHEN  (31) ('''Copy''')
WHEN  (32) ('''Copy''')
WHEN  (33) ('')
WHEN  (34) ('')
WHEN  (35) ('')
WHEN  (36) ('')
WHEN  (37) ('')
WHEN  (38) ('')
WHEN  (39) ('')
WHEN  (40) ('')

%ButtonCompact DEPEND %Buttons LONG TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)
WHEN  (5) (1)
WHEN  (6) (1)
WHEN  (7) (1)
WHEN  (8) (1)
WHEN  (9) (1)
WHEN  (10) (1)
WHEN  (11) (1)
WHEN  (12) (1)
WHEN  (13) (1)
WHEN  (14) (1)
WHEN  (15) (1)
WHEN  (16) (1)
WHEN  (17) (1)
WHEN  (18) (1)
WHEN  (19) (1)
WHEN  (20) (1)
WHEN  (21) (1)
WHEN  (22) (1)
WHEN  (23) (1)
WHEN  (24) (1)
WHEN  (25) (1)
WHEN  (26) (1)
WHEN  (27) (1)
WHEN  (28) (1)
WHEN  (29) (1)
WHEN  (30) (1)
WHEN  (31) (1)
WHEN  (32) (1)
WHEN  (33) (1)
WHEN  (34) (1)
WHEN  (35) (1)
WHEN  (36) (1)
WHEN  (37) (1)
WHEN  (38) (1)
WHEN  (39) (1)
WHEN  (40) (1)

%ButtonMobileIcon DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('''''')
WHEN  (2) ('''search''')
WHEN  (3) ('''check''')
WHEN  (4) ('''delete''')
WHEN  (5) ('''trash''')
WHEN  (6) ('''check''')
WHEN  (7) ('''plus''')
WHEN  (8) ('''edit''')
WHEN  (9) ('''gear''')
WHEN  (10) ('''trash''')
WHEN  (11) ('''check''')
WHEN  (12) ('''delete''')
WHEN  (13) ('''check''')
WHEN  (14) ('''plus''')
WHEN  (15) ('''arrow-r''')
WHEN  (16) ('''arrow-r''')
WHEN  (17) ('''minus''')
WHEN  (18) ('''check''')
WHEN  (19) ('''search''')
WHEN  (20) ('''arrow-u''')
WHEN  (21) ('''arrow-l''')
WHEN  (22) ('''arrow-r''')
WHEN  (23) ('''arrow-d''')
WHEN  (24) ('''page''')
WHEN  (25) ('''check''')
WHEN  (26) ('''search''')
WHEN  (27) ('''arrow-l''')
WHEN  (28) ('''arrow-r''')
WHEN  (29) ('''''')
WHEN  (30) ('''page''')
WHEN  (31) ('''grid''')
WHEN  (32) ('''grid''')
WHEN  (33) ('''back''')
WHEN  (34) ('''lock''')
WHEN  (35) ('''plus''')
WHEN  (36) ('''trash''')
WHEN  (37) ('''play''')
WHEN  (38) ('''cancel''')
WHEN  (39) ('''trash''')
WHEN  (40) ('''forward''')

%ButtonMobileText DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('''Up''')
WHEN  (2) ('''''')
WHEN  (3) ('''Save''')
WHEN  (4) ('''Cancel''')
WHEN  (5) ('''''')
WHEN  (6) ('''Close''')
WHEN  (7) ('''Add''')
WHEN  (8) ('''Change''')
WHEN  (9) ('''View''')
WHEN  (10) ('''Delete''')
WHEN  (11) ('''Select''')
WHEN  (12) ('''Cancel''')
WHEN  (13) ('''Close''')
WHEN  (14) ('''''')
WHEN  (15) ('''''')
WHEN  (16) ('''''')
WHEN  (17) ('''''')
WHEN  (18) ('''''')
WHEN  (19) ('''''')
WHEN  (20) ('''First''')
WHEN  (21) ('''Previous''')
WHEN  (22) ('''Next''')
WHEN  (23) ('''Last''')
WHEN  (24) ('''''')
WHEN  (25) ('''''')
WHEN  (26) ('''''')
WHEN  (27) ('''Previous''')
WHEN  (28) ('''Next''')
WHEN  (29) ('''''')
WHEN  (30) ('''''')
WHEN  (31) ('''Copy''')
WHEN  (32) ('''''')
WHEN  (33) ('''''')
WHEN  (34) ('''''')
WHEN  (35) ('''''')
WHEN  (36) ('''''')
WHEN  (37) ('''''')
WHEN  (38) ('''''')
WHEN  (39) ('''''')
WHEN  (40) ('''Export''')

%ServeWebSockets DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%ServerIP DEPEND %ClassItem DEFAULT TIMES 0

%SessionLength DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('30')

%ChangeSessionOnLogInOut DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%DeleteSessionOnLogout DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NoIPSpoofing DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%MaxPostSize DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('0')

%xframeoptions DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''sameorigin''')

%xAllowOrigin DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%StrictTransportSecurity DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ContentSecurityPolicy DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ContentSecurityPolicyReportOnly DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ReferrerPolicy DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''strict-origin-when-cross-origin''')

%SuggestBasic DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%SuggestDigest DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%ExternalHttps DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%SessionIsNumber DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%ServerCombine DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('true')

%ServerPreCompressed DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('true')

%ServerCompressStatic DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('true')

%ServerCompressDynamic DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('true')

%ServerCheck DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('true')

%AllowKeepAlive DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('true')

%EnableFileCache DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%CacheSmallerThan DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('1000000')

%MaxCacheSize DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('50000000')

%FrontLoaded DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('false')

%NoJavaScriptCheck DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('false')

%NoScreenSizeCheck DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('false')

%MultiTab DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('false')

%WebPoolProc DEPEND %ClassItem PROCEDURE TIMES 0

%WebPoolMax DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('0')

%WebServerState DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ServerTimeout DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('90001')

%ServerCharset DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''utf-8''')

%netStoreAs DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('net:StoreAsASCII')

%TranslateLocate DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''Locate''')

%TranslateLocatePosition DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''Locate (Position)''')

%TranslateLocateBegins DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''Locate (Begins With)''')

%TranslateLocateContains DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''Locate (Contains)''')

%MaxThreads DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('100')

%SimpleMode DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Client')

%MapsAppId DEPEND %ClassItem DEFAULT TIMES 0

%MapsAppCode DEPEND %ClassItem DEFAULT TIMES 0

%RoomName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('myRoom')

%NetAppSite DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('''dip.capesoft.com''')

%NetAppPort DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('6873')

%NetDIPAutoAddMe DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NetDIPAutoConnect DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NetDIPAutoDeleteMe DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NetDIPSuppressErrorMsg DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%NetFtpData DEPEND %ClassItem DEFAULT TIMES 0

%NetFtpControl DEPEND %ClassItem DEFAULT TIMES 0

%NetPassiveFTP DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NetChatAppName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('INPMSCON')

%RemoteMachineAppName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('INPMSCON')

%AutoCloseWarningMessage DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('For maintenance reasons this program needs to be closed down. Please immediately save what you are doing and exit the program.')

%AutoCloseCloseDownMessage DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('This application is being closed down by an administrator.')

%AutoCloseWarningTimer DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('4500')

%AutoCloseCloseDownTimer DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('1000')

%NetAutoCloseServerUseMessageBox DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NetAutoCloseServerUseMessage DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%CloseAppsConfirmation DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%FileTransferAppName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('INPMSCON')

%FileTransferSilent DEPEND %ClassItem LONG TIMES 0

%TimeAppName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('INPMSCON')

%ServiceName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('MyService')

%PrivateServiceClient DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%PrivateServiceServer DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%GenerateAsAbc DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%xFilesIsHere DEFAULT  ('0')
%ButtonWebName DEPEND %Buttons DEFAULT TIMES 1
WHEN  ('Default')TIMES 40
WHEN  (1) ('upload_btn')
WHEN  (2) ('lookup_btn')
WHEN  (3) ('save_btn')
WHEN  (4) ('cancel_btn')
WHEN  (5) ('deletef_btn')
WHEN  (6) ('close_btn')
WHEN  (7) ('insert_btn')
WHEN  (8) ('change_btn')
WHEN  (9) ('view_btn')
WHEN  (10) ('deleteb_btn')
WHEN  (11) ('select_btn')
WHEN  (12) ('browsecancel_btn')
WHEN  (13) ('browseclose_btn')
WHEN  (14) ('insert_btn')
WHEN  (15) ('change_btn')
WHEN  (16) ('view_btn')
WHEN  (17) ('deleteb_btn')
WHEN  (18) ('select_btn')
WHEN  (19) ('locate_btn')
WHEN  (20) ('first_btn')
WHEN  (21) ('previous_btn')
WHEN  (22) ('next_btn')
WHEN  (23) ('last_btn')
WHEN  (24) ('print_btn')
WHEN  (25) ('start_btn')
WHEN  (26) ('lookup_btn')
WHEN  (27) ('wizprevious_btn')
WHEN  (28) ('wiznext_btn')
WHEN  (29) ('other_btn')
WHEN  (30) ('print_btn')
WHEN  (31) ('copy_btn')
WHEN  (32) ('copy_btn')
WHEN  (33) ('clear_btn')
WHEN  (34) ('logout_btn')
WHEN  (35) ('addfile_btn')
WHEN  (36) ('clearfile_btn')
WHEN  (37) ('startfile_btn')
WHEN  (38) ('cancelfile_btn')
WHEN  (39) ('removefile_btn')
WHEN  (40) ('export_btn')

%ButtonEquate DEPEND %Buttons DEFAULT TIMES 0

%MapIdCloudMade DEPEND %ClassItem DEFAULT TIMES 0

%Certificate DEPEND %ClassItem DEFAULT TIMES 0

%AlwaysRedirect DEPEND %ClassItem LONG TIMES 0

%AlwaysPort DEPEND %ClassItem DEFAULT TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 4
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('WebClient'),AT(,,264,142),FONT('Segoe UI',9,COLOR:Orange,FONT:regular, |
          CHARSET:DEFAULT),RESIZE,CENTER,COLOR(COLOR:Black),GRAY,HLP('WebClient'),SYSTEM
          TEXT,AT(5,34,251,50),USE(Glo:XMLRequest),HVSCROLL,FLAT,SCROLL,TRN,#ORDINAL(1)
          TEXT,AT(5,87,251,50),USE(PageString),HVSCROLL,FLAT,SCROLL,TRN,#ORDINAL(2)
          ENTRY(@s20),AT(6,19,250,10),USE(Gconnection.postURL),FLAT,SCROLL,TRN,#ORDINAL(3)
          STRING('Estatus...'),AT(6,6,250),USE(?status),#ORDINAL(4)
        END

[END]
